build_event_term(TENSE)
	make(\/1)
	go(\/1)
	put(ty(cn>es))
	put(fo(X^[e:(eps, X)]))
	go(/\1)
	make(\/0)
	go(\/0)
	put(?ty(cn))
	make(\/0)
	go(\/0)
	put(fo([e:event]))
	put(ty(es))
	go(/\0)
	make(\/1)
	go(\/1)
	put(?ty(es>cn))
	make(\/0)
	go(\/0)
	put(ty(es))
	put(fo([r:reftime]))
	go(/\0)
	make(\/1)
	go(\/1)
	put(ty(es>(es>cn)))
	event_restrictor(TENSE)	
	
event_restrictor(past)
	put(ty(es>(es>cn)))
	put(fo(X^Y^[p:(Y subset X & X<now)]))

event_restrictor(pres)
	put(ty(es>(es>cn)))
	put(fo(X^Y^[p:(Y overlap X & X=now)]))

event_restrictor(future)
	put(ty(es>(es>cn)))
	put(fo(X^Y^[p:(now<X)]))

event_restrictor(inf)
	put(+inf_restrictor)
//*	go(/\1\/0)
	delete(fo(R))
	put(fo(R2))
	go(/\0\/1) *//

event_restrictor(bare)
	put(?+restrictor)
	
inf_event_restrictor(pres)	
	put(fo(X^Y^[r:reftime | p:(Y overlap X & r,now<X)]))
	
inf_event_restrictor(past)
	put(fo(X^Y^[r:reftime | p:(Y overlap X & r<X)]))
	
inf_event_restrictor(future)
	put(fo(X^Y^[r:reftime | p:(Y overlap X & now<r<X)]))

v_intran_content(PRED)
	put(fo(X^Y^[p:PRED(Y, X)]))
	put(!)

v_tran_content(PRED)
	make(\/1)
	go(\/1)
	put(fo(Z^X^Y^[p:PRED(Y,X,Z)]))
	put(ty(e>(e>(es>t))))
	put(!)
	go(/\1)
	make(\/0)
	go(\/0)
	put(?ty(e))	
	
v_tran_con_content(PRED)
	make(\/1)
	go(\/1)
	put(fo(Z^X^Y^[p:PRED(Y,X,Z)]))
	put(ty(t>(e>(es>t))))
	put(!)
	go(/\1)
	make(\/0)
	go(\/0)
	put(?ty(t))	
	go(</\0/\1\/0>)
	merge(</\0/\1\/U>)
	delete(?ty(e))
	delete(?Ex.tn(x))
	go(</\0\/1\/0>)
	make(\/0)
	go(\/0)
	put(?ty(es))
	build_event_term(inf)
	go(/\1/\1/\0/\0)
	make(\/1)
	go(\/1)
	put(?ty(es>t))
	make(\/0)
	go(\/0)
	put(?ty(e))
	go(/\0)
	make(\/1)
	go(\/1)
	put(?ty(e>(es>t)))

aux_content(TENSE)
	make(\/0)
	go(\/0)
	put(?ty(es))
	build_event_term(TENSE)
	go(</\1/\1/\0/\0>)
	make(\/1)
	go(\/1)
	put(?ty(es>t))	
	put(tense(TENSE))
	make(\/0)
	go(\/0)
	put(?ty(e))
	go(/\0)
	make(\/1)
	go(\/1)
	put(ty(e>(es>t)))
	put(?Ex.fo(x))
