<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:12 GMT 2011 -->
<TITLE>
NodeAddress
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeAddress";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeAddress.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../qmul/ds/tree/Node.html" title="class in qmul.ds.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../qmul/ds/tree/Pointer.html" title="class in qmul.ds.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?qmul/ds/tree/NodeAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
qmul.ds.tree</FONT>
<BR>
Class NodeAddress</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>qmul.ds.tree.NodeAddress</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../qmul/ds/action/meta/MetaNodeAddress.html" title="class in qmul.ds.action.meta">MetaNodeAddress</A>, <A HREF="../../../qmul/ds/tree/Pointer.html" title="class in qmul.ds.tree">Pointer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeAddress</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&gt;</DL>
</PRE>

<P>
A 010*-style node address
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mpurver</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#NodeAddress()">NodeAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new ROOT address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#NodeAddress(java.lang.String)">NodeAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new address based on the supplied <CODE>String</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#compareTo(qmul.ds.tree.NodeAddress)">compareTo</A></B>(<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#down(java.lang.String)">down</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#down0()">down0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#down1()">down1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#downLink()">downLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#downLocalUnfixed()">downLocalUnfixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#downStar()">downStar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#go(qmul.ds.tree.BasicOperator)">go</A></B>(<A HREF="../../../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#go(qmul.ds.tree.Modality)">go</A></B>(<A HREF="../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#isFixed()">isFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#isLocallyUnfixed()">isLocallyUnfixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#isStarUnfixed()">isStarUnfixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#pathTo(qmul.ds.tree.NodeAddress)">pathTo</A></B>(<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#subsumes(qmul.ds.tree.NodeAddress)">subsumes</A></B>(<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#to(qmul.ds.tree.NodeAddress, qmul.ds.tree.BasicOperator)">to</A></B>(<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other,
   <A HREF="../../../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#to(qmul.ds.tree.Tree, qmul.ds.tree.NodeAddress, qmul.ds.tree.Modality)">to</A></B>(<A HREF="../../../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>&nbsp;t,
   <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other,
   <A HREF="../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#up()">up</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#up(java.lang.String)">up</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#up0()">up0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#up1()">up1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#upLink()">upLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/tree/NodeAddress.html#upNonLink()">upNonLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeAddress()"><!-- --></A><H3>
NodeAddress</H3>
<PRE>
public <B>NodeAddress</B>()</PRE>
<DL>
<DD>A new ROOT address
<P>
</DL>
<HR>

<A NAME="NodeAddress(java.lang.String)"><!-- --></A><H3>
NodeAddress</H3>
<PRE>
public <B>NodeAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>A new address based on the supplied <CODE>String</CODE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the address</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is the root address</DL>
</DD>
</DL>
<HR>

<A NAME="isFixed()"><!-- --></A><H3>
isFixed</H3>
<PRE>
public boolean <B>isFixed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this address is fixed (contains no Kleene star)</DL>
</DD>
</DL>
<HR>

<A NAME="down(java.lang.String)"><!-- --></A><H3>
down</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>down</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="down0()"><!-- --></A><H3>
down0</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>down0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="down1()"><!-- --></A><H3>
down1</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>down1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downLink()"><!-- --></A><H3>
downLink</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>downLink</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downStar()"><!-- --></A><H3>
downStar</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>downStar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downLocalUnfixed()"><!-- --></A><H3>
downLocalUnfixed</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>downLocalUnfixed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="up(java.lang.String)"><!-- --></A><H3>
up</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>up</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="up()"><!-- --></A><H3>
up</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>up</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="up0()"><!-- --></A><H3>
up0</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>up0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upNonLink()"><!-- --></A><H3>
upNonLink</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>upNonLink</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="up1()"><!-- --></A><H3>
up1</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>up1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upLink()"><!-- --></A><H3>
upLink</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>upLink</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to(qmul.ds.tree.NodeAddress, qmul.ds.tree.BasicOperator)"><!-- --></A><H3>
to</H3>
<PRE>
public boolean <B>to</B>(<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other,
                  <A HREF="../../../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - <DD><CODE>op</CODE> - 
<DT><B>Returns:</B><DD>can we get from this node to other via op?</DL>
</DD>
</DL>
<HR>

<A NAME="to(qmul.ds.tree.Tree, qmul.ds.tree.NodeAddress, qmul.ds.tree.Modality)"><!-- --></A><H3>
to</H3>
<PRE>
public boolean <B>to</B>(<A HREF="../../../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>&nbsp;t,
                  <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other,
                  <A HREF="../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - <DD><CODE>modality</CODE> - 
<DT><B>Returns:</B><DD>can we get from this node to other via modality?</DL>
</DD>
</DL>
<HR>

<A NAME="isLocallyUnfixed()"><!-- --></A><H3>
isLocallyUnfixed</H3>
<PRE>
public boolean <B>isLocallyUnfixed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarUnfixed()"><!-- --></A><H3>
isStarUnfixed</H3>
<PRE>
public boolean <B>isStarUnfixed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="go(qmul.ds.tree.BasicOperator)"><!-- --></A><H3>
go</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>go</B>(<A HREF="../../../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - 
<DT><B>Returns:</B><DD>the address we arrive at by going op from this address</DL>
</DD>
</DL>
<HR>

<A NAME="go(qmul.ds.tree.Modality)"><!-- --></A><H3>
go</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>go</B>(<A HREF="../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modality</CODE> - 
<DT><B>Returns:</B><DD>the address we arrive at by going modality from this address</DL>
</DD>
</DL>
<HR>

<A NAME="subsumes(qmul.ds.tree.NodeAddress)"><!-- --></A><H3>
subsumes</H3>
<PRE>
public boolean <B>subsumes</B>(<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - 
<DT><B>Returns:</B><DD>true if this <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree"><CODE>NodeAddress</CODE></A> subsumes other i.e. is equal to it or can be made equal to it by
         instantiating any unfixed Kleene star portions of the path</DL>
</DD>
</DL>
<HR>

<A NAME="pathTo(qmul.ds.tree.NodeAddress)"><!-- --></A><H3>
pathTo</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>&gt; <B>pathTo</B>(<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - 
<DT><B>Returns:</B><DD>a <CODE>List</CODE> of <A HREF="../../../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree"><CODE>BasicOperator</CODE></A>s which will take us from this <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree"><CODE>NodeAddress</CODE></A> to other;
         treating all operators as internal</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(qmul.ds.tree.NodeAddress)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate()"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> <B>instantiate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeAddress.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../qmul/ds/tree/Node.html" title="class in qmul.ds.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../qmul/ds/tree/Pointer.html" title="class in qmul.ds.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?qmul/ds/tree/NodeAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
