<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:16 GMT 2011 -->
<TITLE>
qmul.ds.action.boundvariable Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="qmul.ds.action.boundvariable Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../qmul/ds/action/atomic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../qmul/ds/action/meta/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?qmul/ds/action/boundvariable/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package qmul.ds.action.boundvariable
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">qmul.ds.action.<A HREF="../../../../qmul/ds/action/ActionSequence.html" title="class in qmul.ds.action"><B>ActionSequence</B></A><UL>
<LI TYPE="circle">qmul.ds.action.meta.<A HREF="../../../../qmul/ds/action/meta/MetaActionSequence.html" title="class in qmul.ds.action.meta"><B>MetaActionSequence</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="../../../../qmul/ds/action/boundvariable/BoundActionSequenceVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundActionSequenceVariable</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">qmul.ds.formula.<A HREF="../../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula"><B>Formula</B></A><UL>
<LI TYPE="circle">qmul.ds.action.meta.<A HREF="../../../../qmul/ds/action/meta/MetaFormula.html" title="class in qmul.ds.action.meta"><B>MetaFormula</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="../../../../qmul/ds/action/boundvariable/BoundFormulaVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundFormulaVariable</B></A></UL>
</UL>
<LI TYPE="circle">qmul.ds.tree.label.<A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label"><B>Label</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">qmul.ds.action.meta.<A HREF="../../../../qmul/ds/action/meta/MetaLabel.html" title="class in qmul.ds.action.meta"><B>MetaLabel</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="../../../../qmul/ds/action/boundvariable/BoundLabelVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundLabelVariable</B></A></UL>
</UL>
<LI TYPE="circle">qmul.ds.tree.<A HREF="../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree"><B>Modality</B></A><UL>
<LI TYPE="circle">qmul.ds.action.meta.<A HREF="../../../../qmul/ds/action/meta/MetaModality.html" title="class in qmul.ds.action.meta"><B>MetaModality</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="../../../../qmul/ds/action/boundvariable/BoundModalityVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundModalityVariable</B></A></UL>
</UL>
<LI TYPE="circle">qmul.ds.tree.<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree"><B>NodeAddress</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">qmul.ds.action.meta.<A HREF="../../../../qmul/ds/action/meta/MetaNodeAddress.html" title="class in qmul.ds.action.meta"><B>MetaNodeAddress</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="../../../../qmul/ds/action/boundvariable/BoundNodeAddressVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundNodeAddressVariable</B></A></UL>
</UL>
<LI TYPE="circle">qmul.ds.tree.label.<A HREF="../../../../qmul/ds/tree/label/PredicateArgument.html" title="class in qmul.ds.tree.label"><B>PredicateArgument</B></A><UL>
<LI TYPE="circle">qmul.ds.action.meta.<A HREF="../../../../qmul/ds/action/meta/MetaPredicateArgument.html" title="class in qmul.ds.action.meta"><B>MetaPredicateArgument</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="../../../../qmul/ds/action/boundvariable/BoundPredicateArgumentVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundPredicateArgumentVariable</B></A></UL>
</UL>
<LI TYPE="circle">qmul.ds.type.<A HREF="../../../../qmul/ds/type/Type.html" title="class in qmul.ds.type"><B>Type</B></A><UL>
<LI TYPE="circle">qmul.ds.action.meta.<A HREF="../../../../qmul/ds/action/meta/MetaType.html" title="class in qmul.ds.action.meta"><B>MetaType</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="../../../../qmul/ds/action/boundvariable/BoundTypeVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundTypeVariable</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../qmul/ds/action/atomic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../qmul/ds/action/meta/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?qmul/ds/action/boundvariable/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
