<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:25 GMT 2011 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html#UNARY_PREDICATE_PATTERN"><B>UNARY_PREDICATE_PATTERN</B></A> - 
Static variable in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label">UnaryPredicateLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label"><B>UnaryPredicateLabel</B></A> - Class in <A HREF="../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A><DD>&nbsp;<DT><A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html#UnaryPredicateLabel(java.lang.String, qmul.ds.tree.label.PredicateArgument, qmul.ds.action.atomic.IfThenElse)"><B>UnaryPredicateLabel(String, PredicateArgument, IfThenElse)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label">UnaryPredicateLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html#UnaryPredicateLabel(java.lang.String)"><B>UnaryPredicateLabel(String)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label">UnaryPredicateLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html#UnaryPredicateLabel(java.lang.String, qmul.ds.action.atomic.IfThenElse)"><B>UnaryPredicateLabel(String, IfThenElse)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label">UnaryPredicateLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html#UnaryPredicateLabel(java.lang.String, qmul.ds.tree.label.PredicateArgument)"><B>UnaryPredicateLabel(String, PredicateArgument)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label">UnaryPredicateLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaElement.html#unbacktrack()"><B>unbacktrack()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaElement.html" title="class in qmul.ds.action.meta">MetaElement</A>
<DD>Put things back the way they were before trying (unsuccessfully) to backtrack
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#UNICODE_ARROW_DOWN"><B>UNICODE_ARROW_DOWN</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#UNICODE_ARROW_UP"><B>UNICODE_ARROW_UP</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/Formula.html#UNICODE_CONJUNCTION_OPERATOR"><B>UNICODE_CONJUNCTION_OPERATOR</B></A> - 
Static variable in class qmul.ds.formula.<A HREF="../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Modality.html#UNICODE_EXIST_LEFT"><B>UNICODE_EXIST_LEFT</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Modality.html#UNICODE_EXIST_RIGHT"><B>UNICODE_EXIST_RIGHT</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/Formula.html#UNICODE_OVERLAP_OPERATOR"><B>UNICODE_OVERLAP_OPERATOR</B></A> - 
Static variable in class qmul.ds.formula.<A HREF="../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#UNICODE_PATH_0"><B>UNICODE_PATH_0</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#UNICODE_PATH_1"><B>UNICODE_PATH_1</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#UNICODE_PATH_LOCAL_UNFIXED"><B>UNICODE_PATH_LOCAL_UNFIXED</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/Formula.html#UNICODE_SUBSET_OPERATOR"><B>UNICODE_SUBSET_OPERATOR</B></A> - 
Static variable in class qmul.ds.formula.<A HREF="../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/type/Type.html#UNICODE_TYPE_SEP"><B>UNICODE_TYPE_SEP</B></A> - 
Static variable in class qmul.ds.type.<A HREF="../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#UP"><B>UP</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#up(java.lang.String)"><B>up(String)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#up()"><B>up()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#up0()"><B>up0()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#up1()"><B>up1()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#UP_0"><B>UP_0</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#UP_1"><B>UP_1</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#UP_LOCAL_UNFIXED"><B>UP_LOCAL_UNFIXED</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#UP_STAR"><B>UP_STAR</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#upLink()"><B>upLink()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#upNonLink()"><B>upNonLink()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
