<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:25 GMT 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../qmul/ds/tree/label/NegatedLabel.html" title="class in qmul.ds.tree.label"><B>NegatedLabel</B></A> - Class in <A HREF="../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A><DD>A negated label �L<DT><A HREF="../qmul/ds/tree/label/NegatedLabel.html#NegatedLabel(qmul.ds.tree.label.Label)"><B>NegatedLabel(Label)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/NegatedLabel.html" title="class in qmul.ds.tree.label">NegatedLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/NegatedLabel.html#NegatedLabel(qmul.ds.tree.label.Label, qmul.ds.action.atomic.IfThenElse)"><B>NegatedLabel(Label, IfThenElse)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/NegatedLabel.html" title="class in qmul.ds.tree.label">NegatedLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/NegatedLabel.html#NegatedLabel(java.lang.String, qmul.ds.action.atomic.IfThenElse)"><B>NegatedLabel(String, IfThenElse)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/NegatedLabel.html" title="class in qmul.ds.tree.label">NegatedLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/NegatedLabel.html#NegatedLabel(java.lang.String)"><B>NegatedLabel(String)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/NegatedLabel.html" title="class in qmul.ds.tree.label">NegatedLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Parser.html#newSentence()"><B>newSentence()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Parser.html" title="class in qmul.ds">Parser</A>
<DD>Tell the parser we're beginning a new sentence.
<DT><A HREF="../qmul/ds/formula/TTRLabel.html#next()"><B>next()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree"><B>Node</B></A> - Class in <A HREF="../qmul/ds/tree/package-summary.html">qmul.ds.tree</A><DD>A DS <A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree"><CODE>Tree</CODE></A> node<DT><A HREF="../qmul/ds/tree/Node.html#Node(qmul.ds.tree.NodeAddress)"><B>Node(NodeAddress)</B></A> - 
Constructor for class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#Node(qmul.ds.tree.Node)"><B>Node(Node)</B></A> - 
Constructor for class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree"><B>NodeAddress</B></A> - Class in <A HREF="../qmul/ds/tree/package-summary.html">qmul.ds.tree</A><DD>A 010*-style node address<DT><A HREF="../qmul/ds/tree/NodeAddress.html#NodeAddress()"><B>NodeAddress()</B></A> - 
Constructor for class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>A new ROOT address
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#NodeAddress(java.lang.String)"><B>NodeAddress(String)</B></A> - 
Constructor for class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>A new address based on the supplied <CODE>String</CODE>
<DT><A HREF="../qmul/ds/gui/TreePanel.TreeDimensions.html#nodeCenter"><B>nodeCenter</B></A> - 
Variable in class qmul.ds.gui.<A HREF="../qmul/ds/gui/TreePanel.TreeDimensions.html" title="class in qmul.ds.gui">TreePanel.TreeDimensions</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/TreePanel.TreeDimensions.html#nodeTab"><B>nodeTab</B></A> - 
Variable in class qmul.ds.gui.<A HREF="../qmul/ds/gui/TreePanel.TreeDimensions.html" title="class in qmul.ds.gui">TreePanel.TreeDimensions</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Tree.html#numRequirements()"><B>numRequirements()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/LambdaAbstract.html#numVariables()"><B>numVariables()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula">LambdaAbstract</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
