<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:25 GMT 2011 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label"><B>Label</B></A> - Class in <A HREF="../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A><DD>A <A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree"><CODE>Node</CODE></A> label<DT><A HREF="../qmul/ds/tree/label/Label.html#Label(qmul.ds.action.atomic.IfThenElse)"><B>Label(IfThenElse)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/Label.html#Label()"><B>Label()</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/EmbeddedLabelGroup.html#LABEL_GROUP_PATTERN"><B>LABEL_GROUP_PATTERN</B></A> - 
Static variable in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/EmbeddedLabelGroup.html" title="class in qmul.ds.tree.label">EmbeddedLabelGroup</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/TTRLabel.html#LABEL_PATTERN"><B>LABEL_PATTERN</B></A> - 
Static variable in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label"><B>LabelFactory</B></A> - Class in <A HREF="../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A><DD>&nbsp;<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#LabelFactory()"><B>LabelFactory()</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula"><B>LambdaAbstract</B></A> - Class in <A HREF="../qmul/ds/formula/package-summary.html">qmul.ds.formula</A><DD>A lambda abstract X^Formula<DT><A HREF="../qmul/ds/formula/LambdaAbstract.html#LambdaAbstract(java.lang.String, qmul.ds.formula.Formula)"><B>LambdaAbstract(String, Formula)</B></A> - 
Constructor for class qmul.ds.formula.<A HREF="../qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula">LambdaAbstract</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds"><B>LatticeParserTuple</B></A> - Class in <A HREF="../qmul/ds/package-summary.html">qmul.ds</A><DD>A <A HREF="../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds"><CODE>ScoredParserTuple</CODE></A> in a context lattice, with <A HREF="../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds"><CODE>ScoredParserTuple</CODE></A>s as nodes and word/action sequence
 edges, from which possible contextual word & action sequences can be recovered (in order of occurrence i.e.<DT><A HREF="../qmul/ds/LatticeParserTuple.html#LatticeParserTuple()"><B>LatticeParserTuple()</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>
<DD>A new tuple containing the AXIOM tree with a zero score in an empty context (new lattice with only this node)
<DT><A HREF="../qmul/ds/LatticeParserTuple.html#LatticeParserTuple(qmul.ds.LatticeParserTuple)"><B>LatticeParserTuple(LatticeParserTuple)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>
<DD>A new tuple containing the AXIOM tree with a (shallow) cloned copy of the context if present, an empty context
 otherwise
<DT><A HREF="../qmul/ds/LatticeParserTuple.html#LatticeParserTuple(qmul.ds.tree.Tree, java.util.ArrayList, java.util.ArrayList, qmul.ds.LatticeParserTuple)"><B>LatticeParserTuple(Tree, ArrayList&lt;String&gt;, ArrayList&lt;Action&gt;, LatticeParserTuple)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>
<DD>A new tuple containing a cloned copy of the given tree, words and actions, and a ref to the previous context
<DT><A HREF="../qmul/ds/action/LexicalAction.html" title="class in qmul.ds.action"><B>LexicalAction</B></A> - Class in <A HREF="../qmul/ds/action/package-summary.html">qmul.ds.action</A><DD>A lexical <A HREF="../qmul/ds/action/Action.html" title="class in qmul.ds.action"><CODE>Action</CODE></A>.<DT><A HREF="../qmul/ds/action/LexicalAction.html#LexicalAction(java.lang.String, qmul.ds.action.atomic.Effect[])"><B>LexicalAction(String, Effect[])</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/LexicalAction.html" title="class in qmul.ds.action">LexicalAction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/LexicalAction.html#LexicalAction(java.lang.String, java.util.List)"><B>LexicalAction(String, List&lt;String&gt;)</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/LexicalAction.html" title="class in qmul.ds.action">LexicalAction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/LexicalAction.html#LexicalAction(java.lang.String, qmul.ds.action.atomic.Effect)"><B>LexicalAction(String, Effect)</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/LexicalAction.html" title="class in qmul.ds.action">LexicalAction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/LexicalMacro.html" title="class in qmul.ds.action"><B>LexicalMacro</B></A> - Class in <A HREF="../qmul/ds/action/package-summary.html">qmul.ds.action</A><DD>&nbsp;<DT><A HREF="../qmul/ds/action/LexicalMacro.html#LexicalMacro(java.lang.String, java.util.List)"><B>LexicalMacro(String, List&lt;String&gt;)</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/LexicalMacro.html" title="class in qmul.ds.action">LexicalMacro</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/Lexicon.html" title="class in qmul.ds.action"><B>Lexicon</B></A> - Class in <A HREF="../qmul/ds/action/package-summary.html">qmul.ds.action</A><DD>A map from words to <A HREF="../qmul/ds/action/LexicalAction.html" title="class in qmul.ds.action"><CODE>LexicalAction</CODE></A>s<DT><A HREF="../qmul/ds/action/Lexicon.html#Lexicon(java.io.File)"><B>Lexicon(File)</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/Lexicon.html" title="class in qmul.ds.action">Lexicon</A>
<DD>Read a set of <A HREF="../qmul/ds/action/LexicalAction.html" title="class in qmul.ds.action"><CODE>LexicalAction</CODE></A>s from file
<DT><A HREF="../qmul/ds/action/Lexicon.html#Lexicon(java.lang.String)"><B>Lexicon(String)</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/Lexicon.html" title="class in qmul.ds.action">Lexicon</A>
<DD>Read a set of <A HREF="../qmul/ds/action/LexicalAction.html" title="class in qmul.ds.action"><CODE>LexicalAction</CODE></A>s from file
<DT><A HREF="../qmul/ds/action/Lexicon.html#LINE_COMMENT"><B>LINE_COMMENT</B></A> - 
Static variable in class qmul.ds.action.<A HREF="../qmul/ds/action/Lexicon.html" title="class in qmul.ds.action">Lexicon</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/TreePanel.NodeDimensions.html#lineAscent"><B>lineAscent</B></A> - 
Variable in class qmul.ds.gui.<A HREF="../qmul/ds/gui/TreePanel.NodeDimensions.html" title="class in qmul.ds.gui">TreePanel.NodeDimensions</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/TreePanel.NodeDimensions.html#lineHeight"><B>lineHeight</B></A> - 
Variable in class qmul.ds.gui.<A HREF="../qmul/ds/gui/TreePanel.NodeDimensions.html" title="class in qmul.ds.gui">TreePanel.NodeDimensions</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/ParserPanel.html#loadFile()"><B>loadFile()</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/ParserPanel.html" title="class in qmul.ds.gui">ParserPanel</A>
<DD>Opens dialog to load a text data file
<DT><A HREF="../qmul/ds/gui/ParserPanel.html#loadFile(java.lang.String)"><B>loadFile(String)</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/ParserPanel.html" title="class in qmul.ds.gui">ParserPanel</A>
<DD>Loads a text or html file from a file path or URL.
<DT><A HREF="../qmul/ds/gui/ParserPanel.html#loadParser()"><B>loadParser()</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/ParserPanel.html" title="class in qmul.ds.gui">ParserPanel</A>
<DD>Opens dialog to load a parser grammar/lexicon
<DT><A HREF="../qmul/ds/gui/ParserPanel.html#loadParser(java.lang.String)"><B>loadParser(String)</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/ParserPanel.html" title="class in qmul.ds.gui">ParserPanel</A>
<DD>Loads a parser grammar/lexicon specified by given path
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
