<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:24 GMT 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../qmul/ds/action/atomic/Abort.html" title="class in qmul.ds.action.atomic"><B>Abort</B></A> - Class in <A HREF="../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A><DD>The <tt>abort</tt> action<DT><A HREF="../qmul/ds/action/atomic/Abort.html#Abort()"><B>Abort()</B></A> - 
Constructor for class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/Abort.html" title="class in qmul.ds.action.atomic">Abort</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/Action.html" title="class in qmul.ds.action"><B>Action</B></A> - Class in <A HREF="../qmul/ds/action/package-summary.html">qmul.ds.action</A><DD>An IF-THEN-ELSE action template<DT><A HREF="../qmul/ds/action/Action.html#Action()"><B>Action()</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/Action.html#Action(java.lang.String, qmul.ds.action.atomic.Effect)"><B>Action(String, Effect)</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/Action.html#Action(qmul.ds.action.Action)"><B>Action(Action)</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/Lexicon.html#ACTION_FILE_NAME"><B>ACTION_FILE_NAME</B></A> - 
Static variable in class qmul.ds.action.<A HREF="../qmul/ds/action/Lexicon.html" title="class in qmul.ds.action">Lexicon</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/ActionSequence.html" title="class in qmul.ds.action"><B>ActionSequence</B></A> - Class in <A HREF="../qmul/ds/action/package-summary.html">qmul.ds.action</A><DD>A sequence of <A HREF="../qmul/ds/action/Action.html" title="class in qmul.ds.action"><CODE>Action</CODE></A>s<DT><A HREF="../qmul/ds/action/ActionSequence.html#ActionSequence()"><B>ActionSequence()</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/ActionSequence.html" title="class in qmul.ds.action">ActionSequence</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/TTRFormula.html#add(qmul.ds.formula.TTRLabel, qmul.ds.formula.Formula)"><B>add(TTRLabel, Formula)</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>
<DD>Add (at bottom) this label & formula, renaming label if necessary to avoid clashing with existing labels
<DT><A HREF="../qmul/ds/formula/TTRFormula.html#add(qmul.ds.formula.TTRFormula)"><B>add(TTRFormula)</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>
<DD>Add (at bottom) the labels & mappings from ttr, renaming labels if necessary to avoid clashing with existing
 labels
<DT><A HREF="../qmul/ds/tree/Node.html#add(qmul.ds.tree.label.Label)"><B>add(Label)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>Overriding TreeMap add(Label).
<DT><A HREF="../qmul/ds/ContextParserTuple.html#addAction(qmul.ds.action.Action)"><B>addAction(Action)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds">ContextParserTuple</A>
<DD>Add an action to the context
<DT><A HREF="../qmul/ds/LatticeParserTuple.html#addAction(qmul.ds.action.Action)"><B>addAction(Action)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>
<DD>Add an action to the context
<DT><A HREF="../qmul/ds/formula/TTRFormula.html#addAtTop(qmul.ds.formula.TTRLabel, qmul.ds.formula.Formula)"><B>addAtTop(TTRLabel, Formula)</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>
<DD>Add (at top) this label & formula, renaming label if necessary to avoid clashing with existing labels
<DT><A HREF="../qmul/ds/formula/TTRFormula.html#addAtTop(qmul.ds.formula.TTRFormula)"><B>addAtTop(TTRFormula)</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>
<DD>Add (at top) the labels & mappings from ttr, renaming labels if necessary to avoid clashing with existing labels
<DT><A HREF="../qmul/ds/gui/ParserPanel.html#addGeneratorOutput(java.lang.String)"><B>addGeneratorOutput(String)</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/ParserPanel.html" title="class in qmul.ds.gui">ParserPanel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#addLabel(qmul.ds.tree.label.Label)"><B>addLabel(Label)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#addRequirement(qmul.ds.type.Type)"><B>addRequirement(Type)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>Add a new type requirement label
<DT><A HREF="../qmul/ds/tree/Node.html#ADDRESS_SEPARATOR"><B>ADDRESS_SEPARATOR</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label"><B>AddressLabel</B></A> - Class in <A HREF="../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A><DD>A <A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree"><CODE>NodeAddress</CODE></A> label e.g.<DT><A HREF="../qmul/ds/tree/label/AddressLabel.html#AddressLabel(qmul.ds.tree.NodeAddress, qmul.ds.action.atomic.IfThenElse)"><B>AddressLabel(NodeAddress, IfThenElse)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label">AddressLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/AddressLabel.html#AddressLabel(qmul.ds.tree.NodeAddress)"><B>AddressLabel(NodeAddress)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label">AddressLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/AddressLabel.html#AddressLabel(java.lang.String, qmul.ds.action.atomic.IfThenElse)"><B>AddressLabel(String, IfThenElse)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label">AddressLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/AddressLabel.html#AddressLabel(java.lang.String)"><B>AddressLabel(String)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label">AddressLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextParserTuple.html#addWord(java.lang.String)"><B>addWord(String)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds">ContextParserTuple</A>
<DD>Add a word to the context
<DT><A HREF="../qmul/ds/LatticeParserTuple.html#addWord(java.lang.String)"><B>addWord(String)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>
<DD>Add a word to the context
<DT><A HREF="../qmul/ds/tree/Modality.html#ANY_MODALITY_PATTERN"><B>ANY_MODALITY_PATTERN</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/OpenPageDialog.html#APPROVE_OPTION"><B>APPROVE_OPTION</B></A> - 
Static variable in class qmul.ds.gui.<A HREF="../qmul/ds/gui/OpenPageDialog.html" title="class in qmul.ds.gui">OpenPageDialog</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ArbitraryLabel.html" title="class in qmul.ds.tree.label"><B>ArbitraryLabel</B></A> - Class in <A HREF="../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A><DD>An arbitrary label<DT><A HREF="../qmul/ds/tree/label/ArbitraryLabel.html#ArbitraryLabel(java.lang.String, qmul.ds.action.atomic.IfThenElse)"><B>ArbitraryLabel(String, IfThenElse)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ArbitraryLabel.html" title="class in qmul.ds.tree.label">ArbitraryLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ArbitraryLabel.html#ArbitraryLabel(java.lang.String)"><B>ArbitraryLabel(String)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ArbitraryLabel.html" title="class in qmul.ds.tree.label">ArbitraryLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#ARROW_DOWN"><B>ARROW_DOWN</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#ARROW_UP"><B>ARROW_UP</B></A> - 
Static variable in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
