<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:24 GMT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../qmul/ds/Generator.html#generate(qmul.ds.tree.Tree)"><B>generate(Tree)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Generator.html" title="class in qmul.ds">Generator</A>
<DD>Generate a sentence for a given goal tree
<DT><A HREF="../qmul/ds/GenerationState.html" title="class in qmul.ds"><B>GenerationState</B></A>&lt;<A HREF="../qmul/ds/GenerationState.html" title="type parameter in GenerationState">T</A> extends <A HREF="../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A>&gt; - Class in <A HREF="../qmul/ds/package-summary.html">qmul.ds</A><DD>A generation state: a goal <A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree"><CODE>Tree</CODE></A> and a set of <A HREF="../qmul/ds/GeneratorTuple.html" title="class in qmul.ds"><CODE>GeneratorTuple</CODE></A>s.<DT><A HREF="../qmul/ds/GenerationState.html#GenerationState()"><B>GenerationState()</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/GenerationState.html" title="class in qmul.ds">GenerationState</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GenerationState.html#GenerationState(java.util.Collection)"><B>GenerationState(Collection&lt;GeneratorTuple&lt;T&gt;&gt;)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/GenerationState.html" title="class in qmul.ds">GenerationState</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GenerationState.html#GenerationState(qmul.ds.tree.Tree)"><B>GenerationState(Tree)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/GenerationState.html" title="class in qmul.ds">GenerationState</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GenerationState.html#GenerationState(qmul.ds.tree.Tree, java.util.Collection)"><B>GenerationState(Tree, Collection&lt;GeneratorTuple&lt;T&gt;&gt;)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/GenerationState.html" title="class in qmul.ds">GenerationState</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Generator.html" title="class in qmul.ds"><B>Generator</B></A>&lt;<A HREF="../qmul/ds/Generator.html" title="type parameter in Generator">T</A> extends <A HREF="../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A>&gt; - Class in <A HREF="../qmul/ds/package-summary.html">qmul.ds</A><DD>A generic generator (surface realiser)<DT><A HREF="../qmul/ds/Generator.html#Generator(qmul.ds.Parser)"><B>Generator(Parser&lt;T&gt;)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/Generator.html" title="class in qmul.ds">Generator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Generator.html#Generator(qmul.ds.action.Lexicon, qmul.ds.action.Grammar)"><B>Generator(Lexicon, Grammar)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/Generator.html" title="class in qmul.ds">Generator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Generator.html#Generator(java.io.File)"><B>Generator(File)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/Generator.html" title="class in qmul.ds">Generator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Generator.html#Generator(java.lang.String)"><B>Generator(String)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/Generator.html" title="class in qmul.ds">Generator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GeneratorTuple.html" title="class in qmul.ds"><B>GeneratorTuple</B></A>&lt;<A HREF="../qmul/ds/GeneratorTuple.html" title="type parameter in GeneratorTuple">T</A> extends <A HREF="../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A>&gt; - Class in <A HREF="../qmul/ds/package-summary.html">qmul.ds</A><DD>A generator tuple (member of a generator state) - a pair of partial string and related parser state.<DT><A HREF="../qmul/ds/GeneratorTuple.html#GeneratorTuple(qmul.ds.ParseState)"><B>GeneratorTuple(ParseState&lt;T&gt;)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/GeneratorTuple.html" title="class in qmul.ds">GeneratorTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GeneratorTuple.html#GeneratorTuple(java.util.List, qmul.ds.ParseState)"><B>GeneratorTuple(List&lt;String&gt;, ParseState&lt;T&gt;)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/GeneratorTuple.html" title="class in qmul.ds">GeneratorTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaActionSequence.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaActionSequence.html" title="class in qmul.ds.action.meta">MetaActionSequence</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaElement.html#get(java.lang.String, java.lang.Class)"><B>get(String, Class&lt;Y&gt;)</B></A> - 
Static method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaElement.html" title="class in qmul.ds.action.meta">MetaElement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaElement.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaElement.html" title="class in qmul.ds.action.meta">MetaElement</A>
<DD>this will return the metaElements associated with the given name, i.e.
<DT><A HREF="../qmul/ds/action/meta/MetaFormula.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaFormula.html" title="class in qmul.ds.action.meta">MetaFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaLabel.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaLabel.html" title="class in qmul.ds.action.meta">MetaLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaModality.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaModality.html" title="class in qmul.ds.action.meta">MetaModality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaNodeAddress.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaNodeAddress.html" title="class in qmul.ds.action.meta">MetaNodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaPredicateArgument.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaPredicateArgument.html" title="class in qmul.ds.action.meta">MetaPredicateArgument</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaType.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaType.html" title="class in qmul.ds.action.meta">MetaType</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/FormulaMetavariable.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/FormulaMetavariable.html" title="class in qmul.ds.formula">FormulaMetavariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/TTRFormula.html#get(qmul.ds.formula.TTRLabel)"><B>get(TTRLabel)</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#get(qmul.ds.type.Type)"><B>get(Type)</B></A> - 
Static method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#get(qmul.ds.formula.Formula)"><B>get(Formula)</B></A> - 
Static method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/LexicalMacro.html#getActions()"><B>getActions()</B></A> - 
Method in class qmul.ds.action.<A HREF="../qmul/ds/action/LexicalMacro.html" title="class in qmul.ds.action">LexicalMacro</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextParserTuple.html#getActions()"><B>getActions()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds">ContextParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/LatticeParserTuple.html#getActions()"><B>getActions()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextParserTuple.html#getActionsByRecency()"><B>getActionsByRecency()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds">ContextParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/LatticeParserTuple.html#getActionsByRecency()"><B>getActionsByRecency()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualActionLabel.html#getActionSequence()"><B>getActionSequence()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualActionLabel.html" title="class in qmul.ds.tree.label">ContextualActionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/AddressLabel.html#getAddress()"><B>getAddress()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label">AddressLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#getAddress()"><B>getAddress()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#getAddress()"><B>getAddress()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html#getArgument()"><B>getArgument()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label">UnaryPredicateLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ScoredParser.html#getBeamWidth()"><B>getBeamWidth()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ScoredParser.html" title="class in qmul.ds">ScoredParser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Parser.html#getBestParse()"><B>getBestParse()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Parser.html" title="class in qmul.ds">Parser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ScoredParser.html#getBestScore()"><B>getBestScore()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ScoredParser.html" title="class in qmul.ds">ScoredParser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Generator.html#getBestString()"><B>getBestString()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Generator.html" title="class in qmul.ds">Generator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Parser.html#getBestTuple()"><B>getBestTuple()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Parser.html" title="class in qmul.ds">Parser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaElement.html#getBoundMeta(java.lang.Class)"><B>getBoundMeta(Class&lt;Y&gt;)</B></A> - 
Static method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaElement.html" title="class in qmul.ds.action.meta">MetaElement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundActionSequenceVariable.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundActionSequenceVariable.html" title="class in qmul.ds.action.boundvariable">BoundActionSequenceVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundFormulaVariable.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundFormulaVariable.html" title="class in qmul.ds.action.boundvariable">BoundFormulaVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundLabelVariable.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundLabelVariable.html" title="class in qmul.ds.action.boundvariable">BoundLabelVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundModalityVariable.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundModalityVariable.html" title="class in qmul.ds.action.boundvariable">BoundModalityVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundNodeAddressVariable.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundNodeAddressVariable.html" title="class in qmul.ds.action.boundvariable">BoundNodeAddressVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundPredicateArgumentVariable.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundPredicateArgumentVariable.html" title="class in qmul.ds.action.boundvariable">BoundPredicateArgumentVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundTypeVariable.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundTypeVariable.html" title="class in qmul.ds.action.boundvariable">BoundTypeVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/AddressLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label">AddressLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualActionLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualActionLabel.html" title="class in qmul.ds.tree.label">ContextualActionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/DOMLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/DOMLabel.html" title="class in qmul.ds.tree.label">DOMLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/DOMPlusLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/DOMPlusLabel.html" title="class in qmul.ds.tree.label">DOMPlusLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/EmbeddedLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/EmbeddedLabel.html" title="class in qmul.ds.tree.label">EmbeddedLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/EmbeddedLabelGroup.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/EmbeddedLabelGroup.html" title="class in qmul.ds.tree.label">EmbeddedLabelGroup</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ExistentialLabelConjunction.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ExistentialLabelConjunction.html" title="class in qmul.ds.tree.label">ExistentialLabelConjunction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/FormulaEqualityLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/FormulaEqualityLabel.html" title="class in qmul.ds.tree.label">FormulaEqualityLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/FormulaLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/FormulaLabel.html" title="class in qmul.ds.tree.label">FormulaLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/Label.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ModalLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ModalLabel.html" title="class in qmul.ds.tree.label">ModalLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeDepSaturationLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeDepSaturationLabel.html" title="class in qmul.ds.tree.label">ScopeDepSaturationLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeLabel.html" title="class in qmul.ds.tree.label">ScopeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeStatement.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeStatement.html" title="class in qmul.ds.tree.label">ScopeStatement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/SubsumptionLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/SubsumptionLabel.html" title="class in qmul.ds.tree.label">SubsumptionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/TypeLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/TypeLabel.html" title="class in qmul.ds.tree.label">TypeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html#getBoundMetas()"><B>getBoundMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label">UnaryPredicateLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#getClassForPredicate(java.lang.String)"><B>getClassForPredicate(String)</B></A> - 
Static method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>The method is used in Existential label to determine the type of the quantified variable
<DT><A HREF="../qmul/ds/tree/label/PredicateArgument.html#getContent()"><B>getContent()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/PredicateArgument.html" title="class in qmul.ds.tree.label">PredicateArgument</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/LambdaAbstract.html#getCore()"><B>getCore()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula">LambdaAbstract</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Tree.html#getDaughters(qmul.ds.tree.Node)"><B>getDaughters(Node)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#getDirection()"><B>getDirection()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/Action.html#getEffect()"><B>getEffect()</B></A> - 
Method in class qmul.ds.action.<A HREF="../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/LexicalAction.html#getEffects()"><B>getEffects()</B></A> - 
Method in class qmul.ds.action.<A HREF="../qmul/ds/action/LexicalAction.html" title="class in qmul.ds.action">LexicalAction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/FeatureLabel.html#getFeature()"><B>getFeature()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/FeatureLabel.html" title="class in qmul.ds.tree.label">FeatureLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/LambdaAbstract.html#getFormula()"><B>getFormula()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula">LambdaAbstract</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/test/TestSentence.html#getFormula()"><B>getFormula()</B></A> - 
Method in class qmul.ds.test.<A HREF="../qmul/ds/test/TestSentence.html" title="class in qmul.ds.test">TestSentence</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/FormulaLabel.html#getFormula()"><B>getFormula()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/FormulaLabel.html" title="class in qmul.ds.tree.label">FormulaLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#getFormula()"><B>getFormula()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/TTRFormula.html#getFreeLabel(qmul.ds.formula.TTRLabel)"><B>getFreeLabel(TTRLabel)</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/Variable.html#getFreshEntityVariable()"><B>getFreshEntityVariable()</B></A> - 
Static method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/Variable.html" title="class in qmul.ds.formula">Variable</A>
<DD>A fresh entity variable x1, x2 etc
<DT><A HREF="../qmul/ds/tree/Tree.html#getFreshEntityVariable()"><B>getFreshEntityVariable()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>A fresh entity variable x1, x2 etc
<DT><A HREF="../qmul/ds/formula/Variable.html#getFreshEventVariable()"><B>getFreshEventVariable()</B></A> - 
Static method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/Variable.html" title="class in qmul.ds.formula">Variable</A>
<DD>A fresh event variable e1, e2 etc
<DT><A HREF="../qmul/ds/tree/Tree.html#getFreshEventVariable()"><B>getFreshEventVariable()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>A fresh event variable e1, e2 etc
<DT><A HREF="../qmul/ds/formula/Variable.html#getFreshPropositionVariable()"><B>getFreshPropositionVariable()</B></A> - 
Static method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/Variable.html" title="class in qmul.ds.formula">Variable</A>
<DD>A fresh proposition variable p1, p2 etc
<DT><A HREF="../qmul/ds/tree/Tree.html#getFreshPropositionVariable()"><B>getFreshPropositionVariable()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>A fresh proposition variable p1, p2 etc
<DT><A HREF="../qmul/ds/type/ConstructedType.html#getFrom()"><B>getFrom()</B></A> - 
Method in class qmul.ds.type.<A HREF="../qmul/ds/type/ConstructedType.html" title="class in qmul.ds.type">ConstructedType</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextParser.html#getGenerator()"><B>getGenerator()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ContextParser.html" title="class in qmul.ds">ContextParser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Parser.html#getGenerator()"><B>getGenerator()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Parser.html" title="class in qmul.ds">Parser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ScoredParser.html#getGenerator()"><B>getGenerator()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ScoredParser.html" title="class in qmul.ds">ScoredParser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/SimpleParser.html#getGenerator()"><B>getGenerator()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/SimpleParser.html" title="class in qmul.ds">SimpleParser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GenerationState.html#getGoalTree()"><B>getGoalTree()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/GenerationState.html" title="class in qmul.ds">GenerationState</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Parser.html#getGrammar()"><B>getGrammar()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Parser.html" title="class in qmul.ds">Parser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/TTRFormula.html#getHead()"><B>getHead()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/EffectFactory.html#getIfIndeces(java.util.List)"><B>getIfIndeces(List&lt;String&gt;)</B></A> - 
Static method in class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/EffectFactory.html" title="class in qmul.ds.action.atomic">EffectFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/EmbeddedLabel.html#getLabel()"><B>getLabel()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/EmbeddedLabel.html" title="class in qmul.ds.tree.label">EmbeddedLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/TTRFormula.html#getLabels()"><B>getLabels()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/EmbeddedLabelGroup.html#getLabels()"><B>getLabels()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/EmbeddedLabelGroup.html" title="class in qmul.ds.tree.label">EmbeddedLabelGroup</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Parser.html#getLexicon()"><B>getLexicon()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Parser.html" title="class in qmul.ds">Parser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaActionSequence.html#getMeta()"><B>getMeta()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaActionSequence.html" title="class in qmul.ds.action.meta">MetaActionSequence</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaFormula.html#getMeta()"><B>getMeta()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaFormula.html" title="class in qmul.ds.action.meta">MetaFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaLabel.html#getMeta()"><B>getMeta()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaLabel.html" title="class in qmul.ds.action.meta">MetaLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaModality.html#getMeta()"><B>getMeta()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaModality.html" title="class in qmul.ds.action.meta">MetaModality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaNodeAddress.html#getMeta()"><B>getMeta()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaNodeAddress.html" title="class in qmul.ds.action.meta">MetaNodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaPredicateArgument.html#getMeta()"><B>getMeta()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaPredicateArgument.html" title="class in qmul.ds.action.meta">MetaPredicateArgument</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaType.html#getMeta()"><B>getMeta()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaType.html" title="class in qmul.ds.action.meta">MetaType</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/IfThenElse.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundActionSequenceVariable.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundActionSequenceVariable.html" title="class in qmul.ds.action.boundvariable">BoundActionSequenceVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundFormulaVariable.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundFormulaVariable.html" title="class in qmul.ds.action.boundvariable">BoundFormulaVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundLabelVariable.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundLabelVariable.html" title="class in qmul.ds.action.boundvariable">BoundLabelVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundModalityVariable.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundModalityVariable.html" title="class in qmul.ds.action.boundvariable">BoundModalityVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundNodeAddressVariable.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundNodeAddressVariable.html" title="class in qmul.ds.action.boundvariable">BoundNodeAddressVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundPredicateArgumentVariable.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundPredicateArgumentVariable.html" title="class in qmul.ds.action.boundvariable">BoundPredicateArgumentVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundTypeVariable.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundTypeVariable.html" title="class in qmul.ds.action.boundvariable">BoundTypeVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaActionSequence.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaActionSequence.html" title="class in qmul.ds.action.meta">MetaActionSequence</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaFormula.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaFormula.html" title="class in qmul.ds.action.meta">MetaFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaLabel.html" title="class in qmul.ds.action.meta">MetaLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaModality.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaModality.html" title="class in qmul.ds.action.meta">MetaModality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaNodeAddress.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaNodeAddress.html" title="class in qmul.ds.action.meta">MetaNodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaPredicateArgument.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaPredicateArgument.html" title="class in qmul.ds.action.meta">MetaPredicateArgument</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaType.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaType.html" title="class in qmul.ds.action.meta">MetaType</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/AddressLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label">AddressLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualActionLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualActionLabel.html" title="class in qmul.ds.tree.label">ContextualActionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/DOMLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/DOMLabel.html" title="class in qmul.ds.tree.label">DOMLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/DOMPlusLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/DOMPlusLabel.html" title="class in qmul.ds.tree.label">DOMPlusLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/EmbeddedLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/EmbeddedLabel.html" title="class in qmul.ds.tree.label">EmbeddedLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/EmbeddedLabelGroup.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/EmbeddedLabelGroup.html" title="class in qmul.ds.tree.label">EmbeddedLabelGroup</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/FormulaEqualityLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/FormulaEqualityLabel.html" title="class in qmul.ds.tree.label">FormulaEqualityLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/FormulaLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/FormulaLabel.html" title="class in qmul.ds.tree.label">FormulaLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/Label.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ModalLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ModalLabel.html" title="class in qmul.ds.tree.label">ModalLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeDepSaturationLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeDepSaturationLabel.html" title="class in qmul.ds.tree.label">ScopeDepSaturationLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeLabel.html" title="class in qmul.ds.tree.label">ScopeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeStatement.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeStatement.html" title="class in qmul.ds.tree.label">ScopeStatement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/SubsumptionLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/SubsumptionLabel.html" title="class in qmul.ds.tree.label">SubsumptionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/TypeLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/TypeLabel.html" title="class in qmul.ds.tree.label">TypeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html#getMetas()"><B>getMetas()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label">UnaryPredicateLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/IfThenElse.html#getMetasAboveLabel(qmul.ds.tree.label.Label)"><B>getMetasAboveLabel(Label)</B></A> - 
Method in class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/SubsumptionLabel.html#getModality()"><B>getModality()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/SubsumptionLabel.html" title="class in qmul.ds.tree.label">SubsumptionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/Action.html#getName()"><B>getName()</B></A> - 
Method in class qmul.ds.action.<A HREF="../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaElement.html#getName()"><B>getName()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaElement.html" title="class in qmul.ds.action.meta">MetaElement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/FormulaMetavariable.html#getName()"><B>getName()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/FormulaMetavariable.html" title="class in qmul.ds.formula">FormulaMetavariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeStatement.html#getNarrowest()"><B>getNarrowest()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeStatement.html" title="class in qmul.ds.tree.label">ScopeStatement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Tree.html#getNode(qmul.ds.tree.Modality)"><B>getNode(Modality)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Tree.html#getNodeLabelledWith(java.util.TreeSet)"><B>getNodeLabelledWith(TreeSet&lt;Label&gt;)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>search for node labelled with the set of labels passed as argument
<DT><A HREF="../qmul/ds/tree/Tree.html#getNodes()"><B>getNodes()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Modality.html#getOps()"><B>getOps()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/OpenPageDialog.html#getPage()"><B>getPage()</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/OpenPageDialog.html" title="class in qmul.ds.gui">OpenPageDialog</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextGenerator.html#getParser(qmul.ds.action.Lexicon, qmul.ds.action.Grammar)"><B>getParser(Lexicon, Grammar)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ContextGenerator.html" title="class in qmul.ds">ContextGenerator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Generator.html#getParser(qmul.ds.action.Lexicon, qmul.ds.action.Grammar)"><B>getParser(Lexicon, Grammar)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Generator.html" title="class in qmul.ds">Generator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/SimpleGenerator.html#getParser(qmul.ds.action.Lexicon, qmul.ds.action.Grammar)"><B>getParser(Lexicon, Grammar)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/SimpleGenerator.html" title="class in qmul.ds">SimpleGenerator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/ParserGUI.html#getParserPanel()"><B>getParserPanel()</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/ParserGUI.html" title="class in qmul.ds.gui">ParserGUI</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GeneratorTuple.html#getParseState()"><B>getParseState()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/GeneratorTuple.html" title="class in qmul.ds">GeneratorTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#getPath()"><B>getPath()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Tree.html#getPointedNode()"><B>getPointedNode()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Tree.html#getPointer()"><B>getPointer()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextParserTuple.html#getPrevious()"><B>getPrevious()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds">ContextParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/LatticeParserTuple.html#getPrevious()"><B>getPrevious()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/TTRFormula.html#getRecord()"><B>getRecord()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#getRequiredFormula()"><B>getRequiredFormula()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualActionLabel.html#getRequiredTriggers()"><B>getRequiredTriggers()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualActionLabel.html" title="class in qmul.ds.tree.label">ContextualActionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#getRequiredType()"><B>getRequiredType()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.tree.label.Label)"><B>getRequirement(Label)</B></A> - 
Static method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.type.Type)"><B>getRequirement(Type)</B></A> - 
Static method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.formula.Formula)"><B>getRequirement(Formula)</B></A> - 
Static method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#getRequirement(java.lang.String)"><B>getRequirement(String)</B></A> - 
Static method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.tree.Modality, qmul.ds.type.Type)"><B>getRequirement(Modality, Type)</B></A> - 
Static method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.tree.Modality, qmul.ds.formula.Formula)"><B>getRequirement(Modality, Formula)</B></A> - 
Static method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.tree.Modality, java.lang.String)"><B>getRequirement(Modality, String)</B></A> - 
Static method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Tree.html#getRootNode()"><B>getRootNode()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ScoredParserTuple.html#getScore()"><B>getScore()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds">ScoredParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeStatement.html#getSequence()"><B>getSequence()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeStatement.html" title="class in qmul.ds.tree.label">ScopeStatement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Generator.html#getState()"><B>getState()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Generator.html" title="class in qmul.ds">Generator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Parser.html#getState()"><B>getState()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Parser.html" title="class in qmul.ds">Parser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/OpenPageDialog.html#getStatus()"><B>getStatus()</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/OpenPageDialog.html" title="class in qmul.ds.gui">OpenPageDialog</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GeneratorTuple.html#getString()"><B>getString()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/GeneratorTuple.html" title="class in qmul.ds">GeneratorTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/type/ConstructedType.html#getTo()"><B>getTo()</B></A> - 
Method in class qmul.ds.type.<A HREF="../qmul/ds/type/ConstructedType.html" title="class in qmul.ds.type">ConstructedType</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/TreePanel.html#getTree()"><B>getTree()</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/TreePanel.html" title="class in qmul.ds.gui">TreePanel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ParserTuple.html#getTree()"><B>getTree()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/TreePanel.html#getTreeDimension(edu.stanford.nlp.trees.Tree, java.awt.Font)"><B>getTreeDimension(Tree, Font)</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/TreePanel.html" title="class in qmul.ds.gui">TreePanel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/IfThenElse.html#getTriggers()"><B>getTriggers()</B></A> - 
Method in class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/LexicalAction.html#getTriggers()"><B>getTriggers()</B></A> - 
Method in class qmul.ds.action.<A HREF="../qmul/ds/action/LexicalAction.html" title="class in qmul.ds.action">LexicalAction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/TypeLabel.html#getType()"><B>getType()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/TypeLabel.html" title="class in qmul.ds.tree.label">TypeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#getType()"><B>getType()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaActionSequence.html#getValue()"><B>getValue()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaActionSequence.html" title="class in qmul.ds.action.meta">MetaActionSequence</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaElement.html#getValue()"><B>getValue()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaElement.html" title="class in qmul.ds.action.meta">MetaElement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaFormula.html#getValue()"><B>getValue()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaFormula.html" title="class in qmul.ds.action.meta">MetaFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaLabel.html#getValue()"><B>getValue()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaLabel.html" title="class in qmul.ds.action.meta">MetaLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaModality.html#getValue()"><B>getValue()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaModality.html" title="class in qmul.ds.action.meta">MetaModality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaNodeAddress.html#getValue()"><B>getValue()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaNodeAddress.html" title="class in qmul.ds.action.meta">MetaNodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaPredicateArgument.html#getValue()"><B>getValue()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaPredicateArgument.html" title="class in qmul.ds.action.meta">MetaPredicateArgument</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaType.html#getValue()"><B>getValue()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaType.html" title="class in qmul.ds.action.meta">MetaType</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/FormulaMetavariable.html#getValue()"><B>getValue()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/FormulaMetavariable.html" title="class in qmul.ds.formula">FormulaMetavariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/CNOrderedPair.html#getVariable()"><B>getVariable()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/CNOrderedPair.html" title="class in qmul.ds.formula">CNOrderedPair</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeStatement.html#getWidest()"><B>getWidest()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeStatement.html" title="class in qmul.ds.tree.label">ScopeStatement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/LexicalAction.html#getWord()"><B>getWord()</B></A> - 
Method in class qmul.ds.action.<A HREF="../qmul/ds/action/LexicalAction.html" title="class in qmul.ds.action">LexicalAction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextParserTuple.html#getWords()"><B>getWords()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds">ContextParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/LatticeParserTuple.html#getWords()"><B>getWords()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/test/TestSentence.html#getWords()"><B>getWords()</B></A> - 
Method in class qmul.ds.test.<A HREF="../qmul/ds/test/TestSentence.html" title="class in qmul.ds.test">TestSentence</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextParserTuple.html#getWordsByRecency()"><B>getWordsByRecency()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds">ContextParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/LatticeParserTuple.html#getWordsByRecency()"><B>getWordsByRecency()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/Go.html" title="class in qmul.ds.action.atomic"><B>Go</B></A> - Class in <A HREF="../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A><DD>The <tt>go</tt> action<DT><A HREF="../qmul/ds/action/atomic/Go.html#Go(qmul.ds.tree.Modality)"><B>Go(Modality)</B></A> - 
Constructor for class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/Go.html" title="class in qmul.ds.action.atomic">Go</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/Go.html#Go(java.lang.String)"><B>Go(String)</B></A> - 
Constructor for class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/Go.html" title="class in qmul.ds.action.atomic">Go</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#go(qmul.ds.tree.BasicOperator)"><B>go(BasicOperator)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#go(qmul.ds.tree.Modality)"><B>go(Modality)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Tree.html#go(qmul.ds.tree.Modality)"><B>go(Modality)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>Move the pointer
<DT><A HREF="../qmul/ds/action/atomic/GoFirst.html" title="class in qmul.ds.action.atomic"><B>GoFirst</B></A> - Class in <A HREF="../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A><DD>Objects of this class correspond to the gofirst(LABEL) action which finds the closest node up the tree from the
 pointer with the label LABEL, and moves the pointer there.<DT><A HREF="../qmul/ds/action/atomic/GoFirst.html#GoFirst(qmul.ds.tree.label.Label)"><B>GoFirst(Label)</B></A> - 
Constructor for class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/GoFirst.html" title="class in qmul.ds.action.atomic">GoFirst</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/GoFirst.html#GoFirst(java.lang.String)"><B>GoFirst(String)</B></A> - 
Constructor for class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/GoFirst.html" title="class in qmul.ds.action.atomic">GoFirst</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/Grammar.html" title="class in qmul.ds.action"><B>Grammar</B></A> - Class in <A HREF="../qmul/ds/action/package-summary.html">qmul.ds.action</A><DD>A set of <A HREF="../qmul/ds/action/ComputationalAction.html" title="class in qmul.ds.action"><CODE>ComputationalAction</CODE></A>s<DT><A HREF="../qmul/ds/action/Grammar.html#Grammar(java.io.File)"><B>Grammar(File)</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/Grammar.html" title="class in qmul.ds.action">Grammar</A>
<DD>Read a set of <A HREF="../qmul/ds/action/ComputationalAction.html" title="class in qmul.ds.action"><CODE>ComputationalAction</CODE></A>s from file
<DT><A HREF="../qmul/ds/action/Grammar.html#Grammar(java.lang.String)"><B>Grammar(String)</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/Grammar.html" title="class in qmul.ds.action">Grammar</A>
<DD>Read a set of <A HREF="../qmul/ds/action/ComputationalAction.html" title="class in qmul.ds.action"><CODE>ComputationalAction</CODE></A>s from file
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
