<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:24 GMT 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../qmul/ds/gui/OpenPageDialog.html#CANCEL_OPTION"><B>CANCEL_OPTION</B></A> - 
Static variable in class qmul.ds.gui.<A HREF="../qmul/ds/gui/OpenPageDialog.html" title="class in qmul.ds.gui">OpenPageDialog</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaLabel.html#check(qmul.ds.tree.Node)"><B>check(Node)</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaLabel.html" title="class in qmul.ds.action.meta">MetaLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaLabel.html#check(qmul.ds.tree.Tree, qmul.ds.ParserTuple)"><B>check(Tree, ParserTuple)</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaLabel.html" title="class in qmul.ds.action.meta">MetaLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/AddressLabel.html#check(qmul.ds.tree.Node)"><B>check(Node)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label">AddressLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualActionLabel.html#check(qmul.ds.tree.Tree, qmul.ds.ParserTuple)"><B>check(Tree, ParserTuple)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualActionLabel.html" title="class in qmul.ds.tree.label">ContextualActionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html#check(qmul.ds.tree.Tree, qmul.ds.ParserTuple)"><B>check(Tree, ParserTuple)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html" title="class in qmul.ds.tree.label">ContextualTreeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/DOMLabel.html#check(qmul.ds.tree.Tree, qmul.ds.ParserTuple)"><B>check(Tree, ParserTuple)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/DOMLabel.html" title="class in qmul.ds.tree.label">DOMLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/DOMPlusLabel.html#check(qmul.ds.tree.Tree, qmul.ds.ParserTuple)"><B>check(Tree, ParserTuple)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/DOMPlusLabel.html" title="class in qmul.ds.tree.label">DOMPlusLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ExistentialLabel.html#check(qmul.ds.tree.Node)"><B>check(Node)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ExistentialLabel.html" title="class in qmul.ds.tree.label">ExistentialLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ExistentialLabelConjunction.html#check(qmul.ds.tree.Tree, qmul.ds.ParserTuple)"><B>check(Tree, ParserTuple)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ExistentialLabelConjunction.html" title="class in qmul.ds.tree.label">ExistentialLabelConjunction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ExistentialLabelConjunction.html#check(qmul.ds.tree.Node)"><B>check(Node)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ExistentialLabelConjunction.html" title="class in qmul.ds.tree.label">ExistentialLabelConjunction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/FormulaEqualityLabel.html#check(qmul.ds.tree.Node)"><B>check(Node)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/FormulaEqualityLabel.html" title="class in qmul.ds.tree.label">FormulaEqualityLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/Label.html#check(qmul.ds.tree.Tree, qmul.ds.ParserTuple)"><B>check(Tree, ParserTuple)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/Label.html#check(qmul.ds.tree.Node)"><B>check(Node)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ModalLabel.html#check(qmul.ds.tree.Tree, qmul.ds.ParserTuple)"><B>check(Tree, ParserTuple)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ModalLabel.html" title="class in qmul.ds.tree.label">ModalLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/NegatedLabel.html#check(qmul.ds.tree.Tree, qmul.ds.ParserTuple)"><B>check(Tree, ParserTuple)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/NegatedLabel.html" title="class in qmul.ds.tree.label">NegatedLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeDepSaturationLabel.html#check(qmul.ds.tree.Node)"><B>check(Node)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeDepSaturationLabel.html" title="class in qmul.ds.tree.label">ScopeDepSaturationLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeDepSaturationLabel.html#check(qmul.ds.tree.Tree, qmul.ds.ParserTuple)"><B>check(Tree, ParserTuple)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeDepSaturationLabel.html" title="class in qmul.ds.tree.label">ScopeDepSaturationLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeLabel.html#check(qmul.ds.tree.Tree, qmul.ds.ParserTuple)"><B>check(Tree, ParserTuple)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeLabel.html" title="class in qmul.ds.tree.label">ScopeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/SubsumptionLabel.html#check(qmul.ds.tree.Tree, qmul.ds.ParserTuple)"><B>check(Tree, ParserTuple)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/SubsumptionLabel.html" title="class in qmul.ds.tree.label">SubsumptionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/TreePanel.TreeDimensions.html#childTab"><B>childTab</B></A> - 
Variable in class qmul.ds.gui.<A HREF="../qmul/ds/gui/TreePanel.TreeDimensions.html" title="class in qmul.ds.gui">TreePanel.TreeDimensions</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/EffectFactory.html#clearMacroTemplates()"><B>clearMacroTemplates()</B></A> - 
Static method in class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/EffectFactory.html" title="class in qmul.ds.action.atomic">EffectFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GenerationState.html#clone()"><B>clone()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/GenerationState.html" title="class in qmul.ds">GenerationState</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GeneratorTuple.html#clone()"><B>clone()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/GeneratorTuple.html" title="class in qmul.ds">GeneratorTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ParserTuple.html#clone()"><B>clone()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ParseState.html#clone()"><B>clone()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ParseState.html" title="class in qmul.ds">ParseState</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#clone()"><B>clone()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Tree.html#clone()"><B>clone()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/TypeLabel.html#cn"><B>cn</B></A> - 
Static variable in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/TypeLabel.html" title="class in qmul.ds.tree.label">TypeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/type/Type.html#cn"><B>cn</B></A> - 
Static variable in class qmul.ds.type.<A HREF="../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/CNOrderedPair.html" title="class in qmul.ds.formula"><B>CNOrderedPair</B></A> - Class in <A HREF="../qmul/ds/formula/package-summary.html">qmul.ds.formula</A><DD>&nbsp;<DT><A HREF="../qmul/ds/formula/CNOrderedPair.html#CNOrderedPair(qmul.ds.formula.Variable, qmul.ds.formula.Formula)"><B>CNOrderedPair(Variable, Formula)</B></A> - 
Constructor for class qmul.ds.formula.<A HREF="../qmul/ds/formula/CNOrderedPair.html" title="class in qmul.ds.formula">CNOrderedPair</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/Lexicon.html#comment(java.lang.String)"><B>comment(String)</B></A> - 
Static method in class qmul.ds.action.<A HREF="../qmul/ds/action/Lexicon.html" title="class in qmul.ds.action">Lexicon</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/ComputationalAction.html#compareTo(qmul.ds.action.ComputationalAction)"><B>compareTo(ComputationalAction)</B></A> - 
Method in class qmul.ds.action.<A HREF="../qmul/ds/action/ComputationalAction.html" title="class in qmul.ds.action">ComputationalAction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextParserTuple.html#compareTo(qmul.ds.ParserTuple)"><B>compareTo(ParserTuple)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds">ContextParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GeneratorTuple.html#compareTo(qmul.ds.GeneratorTuple)"><B>compareTo(GeneratorTuple&lt;T&gt;)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/GeneratorTuple.html" title="class in qmul.ds">GeneratorTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/LatticeParserTuple.html#compareTo(qmul.ds.ParserTuple)"><B>compareTo(ParserTuple)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ParserTuple.html#compareTo(qmul.ds.ParserTuple)"><B>compareTo(ParserTuple)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ScoredParserTuple.html#compareTo(qmul.ds.ParserTuple)"><B>compareTo(ParserTuple)</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds">ScoredParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/Label.html#compareTo(qmul.ds.tree.label.Label)"><B>compareTo(Label)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#compareTo(qmul.ds.tree.NodeAddress)"><B>compareTo(NodeAddress)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GeneratorTuple.html#complete()"><B>complete()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/GeneratorTuple.html" title="class in qmul.ds">GeneratorTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ParseState.html#complete()"><B>complete()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ParseState.html" title="class in qmul.ds">ParseState</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/ComputationalAction.html" title="class in qmul.ds.action"><B>ComputationalAction</B></A> - Class in <A HREF="../qmul/ds/action/package-summary.html">qmul.ds.action</A><DD>A generally available computational <A HREF="../qmul/ds/action/Action.html" title="class in qmul.ds.action"><CODE>Action</CODE></A><DT><A HREF="../qmul/ds/action/ComputationalAction.html#ComputationalAction(java.lang.String, qmul.ds.action.atomic.Effect)"><B>ComputationalAction(String, Effect)</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/ComputationalAction.html" title="class in qmul.ds.action">ComputationalAction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/ComputationalAction.html#ComputationalAction(java.lang.String, java.util.List)"><B>ComputationalAction(String, List&lt;String&gt;)</B></A> - 
Constructor for class qmul.ds.action.<A HREF="../qmul/ds/action/ComputationalAction.html" title="class in qmul.ds.action">ComputationalAction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/Conjoin.html" title="class in qmul.ds.action.atomic"><B>Conjoin</B></A> - Class in <A HREF="../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A><DD>The <tt>conjoin</tt> action<DT><A HREF="../qmul/ds/action/atomic/Conjoin.html#Conjoin(qmul.ds.formula.Formula)"><B>Conjoin(Formula)</B></A> - 
Constructor for class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/Conjoin.html" title="class in qmul.ds.action.atomic">Conjoin</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/Conjoin.html#Conjoin(java.lang.String)"><B>Conjoin(String)</B></A> - 
Constructor for class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/Conjoin.html" title="class in qmul.ds.action.atomic">Conjoin</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/CNOrderedPair.html#conjoin(qmul.ds.formula.Formula)"><B>conjoin(Formula)</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/CNOrderedPair.html" title="class in qmul.ds.formula">CNOrderedPair</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/EpsilonTerm.html#conjoin(qmul.ds.formula.Formula)"><B>conjoin(Formula)</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/EpsilonTerm.html" title="class in qmul.ds.formula">EpsilonTerm</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/Formula.html#conjoin(qmul.ds.formula.Formula)"><B>conjoin(Formula)</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/LambdaAbstract.html#conjoin(qmul.ds.formula.Formula)"><B>conjoin(Formula)</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula">LambdaAbstract</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/TTRFormula.html#conjoin(qmul.ds.formula.Formula)"><B>conjoin(Formula)</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/Formula.html#CONJUNCTION_OPERATOR"><B>CONJUNCTION_OPERATOR</B></A> - 
Static variable in class qmul.ds.formula.<A HREF="../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/type/ConstructedType.html" title="class in qmul.ds.type"><B>ConstructedType</B></A> - Class in <A HREF="../qmul/ds/type/package-summary.html">qmul.ds.type</A><DD>A constructed type e.g.<DT><A HREF="../qmul/ds/tree/Node.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/test/TestSet.html#CONTEXT_SEPARATOR"><B>CONTEXT_SEPARATOR</B></A> - 
Static variable in class qmul.ds.test.<A HREF="../qmul/ds/test/TestSet.html" title="class in qmul.ds.test">TestSet</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextGenerator.html" title="class in qmul.ds"><B>ContextGenerator</B></A> - Class in <A HREF="../qmul/ds/package-summary.html">qmul.ds</A><DD>A simple <A HREF="../qmul/ds/Generator.html" title="class in qmul.ds"><CODE>Generator</CODE></A> with context-based <A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds"><CODE>ContextParserTuple</CODE></A>s<DT><A HREF="../qmul/ds/ContextGenerator.html#ContextGenerator(qmul.ds.Parser)"><B>ContextGenerator(Parser&lt;ContextParserTuple&gt;)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/ContextGenerator.html" title="class in qmul.ds">ContextGenerator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextGenerator.html#ContextGenerator(qmul.ds.action.Lexicon, qmul.ds.action.Grammar)"><B>ContextGenerator(Lexicon, Grammar)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/ContextGenerator.html" title="class in qmul.ds">ContextGenerator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextGenerator.html#ContextGenerator(java.io.File)"><B>ContextGenerator(File)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/ContextGenerator.html" title="class in qmul.ds">ContextGenerator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextGenerator.html#ContextGenerator(java.lang.String)"><B>ContextGenerator(String)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/ContextGenerator.html" title="class in qmul.ds">ContextGenerator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextParser.html" title="class in qmul.ds"><B>ContextParser</B></A> - Class in <A HREF="../qmul/ds/package-summary.html">qmul.ds</A><DD>A <A HREF="../qmul/ds/Parser.html" title="class in qmul.ds"><CODE>Parser</CODE></A> which uses <A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds"><CODE>ContextParserTuple</CODE></A>s to implement a word/action-sequence context<DT><A HREF="../qmul/ds/ContextParser.html#ContextParser(qmul.ds.action.Lexicon, qmul.ds.action.Grammar)"><B>ContextParser(Lexicon, Grammar)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/ContextParser.html" title="class in qmul.ds">ContextParser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextParser.html#ContextParser(java.io.File)"><B>ContextParser(File)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/ContextParser.html" title="class in qmul.ds">ContextParser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextParser.html#ContextParser(java.lang.String)"><B>ContextParser(String)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/ContextParser.html" title="class in qmul.ds">ContextParser</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds"><B>ContextParserTuple</B></A> - Class in <A HREF="../qmul/ds/package-summary.html">qmul.ds</A><DD>A DS <A HREF="../qmul/ds/ParserTuple.html" title="class in qmul.ds"><CODE>ParserTuple</CODE></A> with contextual word & action sequences (in order of occurrence i.e.<DT><A HREF="../qmul/ds/ContextParserTuple.html#ContextParserTuple()"><B>ContextParserTuple()</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds">ContextParserTuple</A>
<DD>A new tuple containing the AXIOM tree with an empty context
<DT><A HREF="../qmul/ds/ContextParserTuple.html#ContextParserTuple(qmul.ds.ContextParserTuple)"><B>ContextParserTuple(ContextParserTuple)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds">ContextParserTuple</A>
<DD>A new tuple containing the AXIOM tree with a (shallow) cloned copy of the context if present, an empty context
 otherwise
<DT><A HREF="../qmul/ds/ContextParserTuple.html#ContextParserTuple(qmul.ds.tree.Tree, java.util.ArrayList, java.util.ArrayList, qmul.ds.ContextParserTuple)"><B>ContextParserTuple(Tree, ArrayList&lt;String&gt;, ArrayList&lt;Action&gt;, ContextParserTuple)</B></A> - 
Constructor for class qmul.ds.<A HREF="../qmul/ds/ContextParserTuple.html" title="class in qmul.ds">ContextParserTuple</A>
<DD>A new tuple containing a cloned copy of the given tree, words and actions, and a ref to the previous context
<DT><A HREF="../qmul/ds/tree/label/ContextualActionLabel.html" title="class in qmul.ds.tree.label"><B>ContextualActionLabel</B></A> - Class in <A HREF="../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A><DD>&nbsp;<DT><A HREF="../qmul/ds/tree/label/ContextualActionLabel.html#ContextualActionLabel(java.lang.String, qmul.ds.action.atomic.IfThenElse)"><B>ContextualActionLabel(String, IfThenElse)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualActionLabel.html" title="class in qmul.ds.tree.label">ContextualActionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualActionLabel.html#ContextualActionLabel(java.lang.String)"><B>ContextualActionLabel(String)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualActionLabel.html" title="class in qmul.ds.tree.label">ContextualActionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualActionLabel.html#ContextualActionLabel(java.util.TreeSet, qmul.ds.action.ActionSequence)"><B>ContextualActionLabel(TreeSet&lt;Label&gt;, ActionSequence)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualActionLabel.html" title="class in qmul.ds.tree.label">ContextualActionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html" title="class in qmul.ds.tree.label"><B>ContextualTreeLabel</B></A> - Class in <A HREF="../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A><DD>A contextual label context(X)<DT><A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html#ContextualTreeLabel(java.util.List, qmul.ds.action.atomic.IfThenElse)"><B>ContextualTreeLabel(List&lt;Label&gt;, IfThenElse)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html" title="class in qmul.ds.tree.label">ContextualTreeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html#ContextualTreeLabel(java.lang.String, qmul.ds.action.atomic.IfThenElse)"><B>ContextualTreeLabel(String, IfThenElse)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html" title="class in qmul.ds.tree.label">ContextualTreeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html#ContextualTreeLabel(java.lang.String)"><B>ContextualTreeLabel(String)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html" title="class in qmul.ds.tree.label">ContextualTreeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html#ContextualTreeLabel(java.util.List)"><B>ContextualTreeLabel(List&lt;Label&gt;)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html" title="class in qmul.ds.tree.label">ContextualTreeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/EffectFactory.html#create(java.util.List)"><B>create(List&lt;String&gt;)</B></A> - 
Static method in class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/EffectFactory.html" title="class in qmul.ds.action.atomic">EffectFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/EffectFactory.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/EffectFactory.html" title="class in qmul.ds.action.atomic">EffectFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/Formula.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/LabelFactory.html#create(java.lang.String, qmul.ds.action.atomic.IfThenElse)"><B>create(String, IfThenElse)</B></A> - 
Static method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label">LabelFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/type/Type.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class qmul.ds.type.<A HREF="../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/type/Type.html#create(qmul.ds.type.Type, qmul.ds.type.Type)"><B>create(Type, Type)</B></A> - 
Static method in class qmul.ds.type.<A HREF="../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/EffectFactory.html#createMultiple(java.util.List, java.util.List)"><B>createMultiple(List&lt;String&gt;, List&lt;Integer&gt;)</B></A> - 
Static method in class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/EffectFactory.html" title="class in qmul.ds.action.atomic">EffectFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
