<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:24 GMT 2011 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../qmul/ds/GeneratorTuple.html#hasCompleteTree()"><B>hasCompleteTree()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/GeneratorTuple.html" title="class in qmul.ds">GeneratorTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ParseState.html#hasCompleteTree()"><B>hasCompleteTree()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ParseState.html" title="class in qmul.ds">ParseState</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GenerationState.html#hasCompleteTuple()"><B>hasCompleteTuple()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/GenerationState.html" title="class in qmul.ds">GenerationState</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/BasicFormula.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/BasicFormula.html" title="class in qmul.ds.formula">BasicFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/CNOrderedPair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/CNOrderedPair.html" title="class in qmul.ds.formula">CNOrderedPair</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/Formula.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/FormulaMetavariable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/FormulaMetavariable.html" title="class in qmul.ds.formula">FormulaMetavariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/LambdaAbstract.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula">LambdaAbstract</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/TTRFormula.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/GeneratorTuple.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/GeneratorTuple.html" title="class in qmul.ds">GeneratorTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ParserTuple.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/ScoredParserTuple.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds">ScoredParserTuple</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/AddressLabel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label">AddressLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ArbitraryLabel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ArbitraryLabel.html" title="class in qmul.ds.tree.label">ArbitraryLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ExistentialLabel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ExistentialLabel.html" title="class in qmul.ds.tree.label">ExistentialLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ExistentialLabelConjunction.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ExistentialLabelConjunction.html" title="class in qmul.ds.tree.label">ExistentialLabelConjunction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/FeatureLabel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/FeatureLabel.html" title="class in qmul.ds.tree.label">FeatureLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/FormulaLabel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/FormulaLabel.html" title="class in qmul.ds.tree.label">FormulaLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/IndefLabel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/IndefLabel.html" title="class in qmul.ds.tree.label">IndefLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ModalLabel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ModalLabel.html" title="class in qmul.ds.tree.label">ModalLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/NegatedLabel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/NegatedLabel.html" title="class in qmul.ds.tree.label">NegatedLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/Requirement.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeLabel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeLabel.html" title="class in qmul.ds.tree.label">ScopeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeStatement.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeStatement.html" title="class in qmul.ds.tree.label">ScopeStatement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/SubsumptionLabel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/SubsumptionLabel.html" title="class in qmul.ds.tree.label">SubsumptionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/TypeLabel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/TypeLabel.html" title="class in qmul.ds.tree.label">TypeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label">UnaryPredicateLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Modality.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Tree.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/type/BasicType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.type.<A HREF="../qmul/ds/type/BasicType.html" title="class in qmul.ds.type">BasicType</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/type/ConstructedType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.type.<A HREF="../qmul/ds/type/ConstructedType.html" title="class in qmul.ds.type">ConstructedType</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/type/Type.html#hashCode()"><B>hashCode()</B></A> - 
Method in class qmul.ds.type.<A HREF="../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#hasLabel(qmul.ds.tree.label.Label)"><B>hasLabel(Label)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#hasLabels(java.util.Collection)"><B>hasLabels(Collection&lt;Label&gt;)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Tree.html#hasNodeLabelledWith(java.util.Collection)"><B>hasNodeLabelledWith(Collection&lt;Label&gt;)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>search for node labelled with all the labels passed as argument
<DT><A HREF="../qmul/ds/tree/Node.html#hasRequirement(qmul.ds.tree.label.Label)"><B>hasRequirement(Label)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#hasRequirement(qmul.ds.type.Type)"><B>hasRequirement(Type)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/IfThenElse.html#hasTrigger(qmul.ds.tree.label.Label)"><B>hasTrigger(Label)</B></A> - 
Method in class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#hasType(qmul.ds.type.Type)"><B>hasType(Type)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/LambdaAbstract.html#hasVariable(java.lang.String)"><B>hasVariable(String)</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula">LambdaAbstract</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/TreePanel.NodeDimensions.html#height"><B>height</B></A> - 
Variable in class qmul.ds.gui.<A HREF="../qmul/ds/gui/TreePanel.NodeDimensions.html" title="class in qmul.ds.gui">TreePanel.NodeDimensions</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/TreePanel.TreeDimensions.html#height"><B>height</B></A> - 
Variable in class qmul.ds.gui.<A HREF="../qmul/ds/gui/TreePanel.TreeDimensions.html" title="class in qmul.ds.gui">TreePanel.TreeDimensions</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
