<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:25 GMT 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../qmul/ds/action/atomic/IfThenElse.html#IF_FUNCTOR"><B>IF_FUNCTOR</B></A> - 
Static variable in class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic"><B>IfThenElse</B></A> - Class in <A HREF="../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A><DD>The <tt>IF ...<DT><A HREF="../qmul/ds/action/atomic/IfThenElse.html#IfThenElse(qmul.ds.tree.label.Label[], qmul.ds.action.atomic.Effect[], qmul.ds.action.atomic.Effect[], int, qmul.ds.action.atomic.IfThenElse)"><B>IfThenElse(Label[], Effect[], Effect[], int, IfThenElse)</B></A> - 
Constructor for class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/IfThenElse.html#IfThenElse(qmul.ds.tree.label.Label[], qmul.ds.action.atomic.Effect[], qmul.ds.action.atomic.Effect[])"><B>IfThenElse(Label[], Effect[], Effect[])</B></A> - 
Constructor for class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/IfThenElse.html#IfThenElse(java.util.List)"><B>IfThenElse(List&lt;String&gt;)</B></A> - 
Constructor for class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/IfThenElse.html#IfThenElse(java.util.List, int, qmul.ds.action.atomic.IfThenElse)"><B>IfThenElse(List&lt;String&gt;, int, IfThenElse)</B></A> - 
Constructor for class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/IndefLabel.html#INDEF_LABEL_PATTERN"><B>INDEF_LABEL_PATTERN</B></A> - 
Static variable in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/IndefLabel.html" title="class in qmul.ds.tree.label">IndefLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/IndefLabel.html" title="class in qmul.ds.tree.label"><B>IndefLabel</B></A> - Class in <A HREF="../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A><DD>this represents a 'indef' label as used in action specs.<DT><A HREF="../qmul/ds/tree/label/IndefLabel.html#IndefLabel(java.lang.String, qmul.ds.action.atomic.IfThenElse)"><B>IndefLabel(String, IfThenElse)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/IndefLabel.html" title="class in qmul.ds.tree.label">IndefLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/IndefLabel.html#IndefLabel(java.lang.String)"><B>IndefLabel(String)</B></A> - 
Constructor for class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/IndefLabel.html" title="class in qmul.ds.tree.label">IndefLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Generator.html#init()"><B>init()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Generator.html" title="class in qmul.ds">Generator</A>
<DD>Reset the generator state to the initial (axiom) state
<DT><A HREF="../qmul/ds/gui/ParserApplet.html#init()"><B>init()</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/ParserApplet.html" title="class in qmul.ds.gui">ParserApplet</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/Parser.html#init()"><B>init()</B></A> - 
Method in class qmul.ds.<A HREF="../qmul/ds/Parser.html" title="class in qmul.ds">Parser</A>
<DD>Reset the parse state to the initial (axiom) state
<DT><A HREF="../qmul/ds/action/atomic/EffectFactory.html#initMacroTemplates(java.io.BufferedReader)"><B>initMacroTemplates(BufferedReader)</B></A> - 
Static method in class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/EffectFactory.html" title="class in qmul.ds.action.atomic">EffectFactory</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/ParserPanel.html#initParser()"><B>initParser()</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/ParserPanel.html" title="class in qmul.ds.gui">ParserPanel</A>
<DD>Re-initialises the current parser
<DT><A HREF="../qmul/ds/action/Action.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.<A HREF="../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/ActionSequence.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.<A HREF="../qmul/ds/action/ActionSequence.html" title="class in qmul.ds.action">ActionSequence</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/atomic/IfThenElse.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.atomic.<A HREF="../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundActionSequenceVariable.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundActionSequenceVariable.html" title="class in qmul.ds.action.boundvariable">BoundActionSequenceVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundFormulaVariable.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundFormulaVariable.html" title="class in qmul.ds.action.boundvariable">BoundFormulaVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundLabelVariable.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundLabelVariable.html" title="class in qmul.ds.action.boundvariable">BoundLabelVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundModalityVariable.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundModalityVariable.html" title="class in qmul.ds.action.boundvariable">BoundModalityVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundNodeAddressVariable.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundNodeAddressVariable.html" title="class in qmul.ds.action.boundvariable">BoundNodeAddressVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundPredicateArgumentVariable.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundPredicateArgumentVariable.html" title="class in qmul.ds.action.boundvariable">BoundPredicateArgumentVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/boundvariable/BoundTypeVariable.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.boundvariable.<A HREF="../qmul/ds/action/boundvariable/BoundTypeVariable.html" title="class in qmul.ds.action.boundvariable">BoundTypeVariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/ComputationalAction.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.<A HREF="../qmul/ds/action/ComputationalAction.html" title="class in qmul.ds.action">ComputationalAction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/LexicalAction.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.<A HREF="../qmul/ds/action/LexicalAction.html" title="class in qmul.ds.action">LexicalAction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaActionSequence.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaActionSequence.html" title="class in qmul.ds.action.meta">MetaActionSequence</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaFormula.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaFormula.html" title="class in qmul.ds.action.meta">MetaFormula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaLabel.html" title="class in qmul.ds.action.meta">MetaLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaModality.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaModality.html" title="class in qmul.ds.action.meta">MetaModality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaNodeAddress.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaNodeAddress.html" title="class in qmul.ds.action.meta">MetaNodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaPredicateArgument.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaPredicateArgument.html" title="class in qmul.ds.action.meta">MetaPredicateArgument</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/meta/MetaType.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.action.meta.<A HREF="../qmul/ds/action/meta/MetaType.html" title="class in qmul.ds.action.meta">MetaType</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/Formula.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/formula/FormulaMetavariable.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.formula.<A HREF="../qmul/ds/formula/FormulaMetavariable.html" title="class in qmul.ds.formula">FormulaMetavariable</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/AddressLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label">AddressLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualActionLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualActionLabel.html" title="class in qmul.ds.tree.label">ContextualActionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ContextualTreeLabel.html" title="class in qmul.ds.tree.label">ContextualTreeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/EmbeddedLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/EmbeddedLabel.html" title="class in qmul.ds.tree.label">EmbeddedLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/EmbeddedLabelGroup.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/EmbeddedLabelGroup.html" title="class in qmul.ds.tree.label">EmbeddedLabelGroup</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ExistentialLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ExistentialLabel.html" title="class in qmul.ds.tree.label">ExistentialLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ExistentialLabelConjunction.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ExistentialLabelConjunction.html" title="class in qmul.ds.tree.label">ExistentialLabelConjunction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/FormulaLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/FormulaLabel.html" title="class in qmul.ds.tree.label">FormulaLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/Label.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ModalLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ModalLabel.html" title="class in qmul.ds.tree.label">ModalLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/NegatedLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/NegatedLabel.html" title="class in qmul.ds.tree.label">NegatedLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/PredicateArgument.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/PredicateArgument.html" title="class in qmul.ds.tree.label">PredicateArgument</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/Requirement.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeDepSaturationLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeDepSaturationLabel.html" title="class in qmul.ds.tree.label">ScopeDepSaturationLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeLabel.html" title="class in qmul.ds.tree.label">ScopeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeStatement.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeStatement.html" title="class in qmul.ds.tree.label">ScopeStatement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/SubsumptionLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/SubsumptionLabel.html" title="class in qmul.ds.tree.label">SubsumptionLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/TypeLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/TypeLabel.html" title="class in qmul.ds.tree.label">TypeLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label">UnaryPredicateLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Modality.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/type/Type.html#instantiate()"><B>instantiate()</B></A> - 
Method in class qmul.ds.type.<A HREF="../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#inverse()"><B>inverse()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Modality.html#inverse()"><B>inverse()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/ScopeStatement.html#involves(qmul.ds.formula.Formula)"><B>involves(Formula)</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/ScopeStatement.html" title="class in qmul.ds.tree.label">ScopeStatement</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/action/ComputationalAction.html#isAlwaysGood()"><B>isAlwaysGood()</B></A> - 
Method in class qmul.ds.action.<A HREF="../qmul/ds/action/ComputationalAction.html" title="class in qmul.ds.action">ComputationalAction</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/gui/ParserPanel.html#isApplet()"><B>isApplet()</B></A> - 
Method in class qmul.ds.gui.<A HREF="../qmul/ds/gui/ParserPanel.html" title="class in qmul.ds.gui">ParserPanel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Modality.html#isAtomic()"><B>isAtomic()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#isComplete()"><B>isComplete()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Tree.html#isComplete()"><B>isComplete()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#isDown()"><B>isDown()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#isFixed()"><B>isFixed()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Modality.html#isFixed()"><B>isFixed()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#isFixed()"><B>isFixed()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#isFixed()"><B>isFixed()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/label/IndefLabel.html#isIndefinite()"><B>isIndefinite()</B></A> - 
Method in class qmul.ds.tree.label.<A HREF="../qmul/ds/tree/label/IndefLabel.html" title="class in qmul.ds.tree.label">IndefLabel</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#isLink()"><B>isLink()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#isLocallyUnfixed()"><B>isLocallyUnfixed()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Modality.html#isRequired()"><B>isRequired()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#isRoot()"><B>isRoot()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#isRoot()"><B>isRoot()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#isStar()"><B>isStar()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/NodeAddress.html#isStarUnfixed()"><B>isStarUnfixed()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#isU()"><B>isU()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/Node.html#isUnifiable(qmul.ds.tree.Node)"><B>isUnifiable(Node)</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A>
<DD>&nbsp;
<DT><A HREF="../qmul/ds/tree/BasicOperator.html#isUp()"><B>isUp()</B></A> - 
Method in class qmul.ds.tree.<A HREF="../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
