This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: all.aux
The style file: plain.bst
Database file #1: all.bib
I was expecting a `,' or a `}'---line 297 of file all.bib
 :   
 :   year = 2011,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 5123 characters,
and the built_in function-call counts, 1910 in all, are:
= -- 209
> -- 60
< -- 5
+ -- 22
- -- 18
* -- 122
:= -- 278
add.period$ -- 16
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 92
empty$ -- 158
format.name$ -- 18
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 140
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 21
width$ -- 5
write$ -- 55
(There was 1 error message)
