\relax 
\bibdata{all}
\bibcite{DeKokEtAl15ICMI}{1}
\bibcite{HealeyEtAl16BBS}{2}
\bibcite{Hough15Thesis}{3}
\bibcite{HoughPurver14EMNLP}{4}
\bibcite{HoughPurver17TypeTheoryBookChapter}{5}
\bibcite{HoughSchlangen15InterSpeech}{6}
\bibcite{HoughSchlangen17HRI}{7}
\bibcite{hough-schlangen:2017:EACLlong}{8}
\bibcite{Hough-EtAl:2016:LREC2016}{9}
\bibcite{HowesEtAl13BBS}{10}
\bibcite{PurverEtAl18Topics}{11}
\bibcite{ZarriessEtAl16LREC}{12}
\citation{HoughPurver14EMNLP}
\citation{HoughSchlangen15InterSpeech}
\citation{HowesEtAl13BBS}
\citation{HealeyEtAl16BBS}
\citation{Hough-EtAl:2016:LREC2016}
\citation{ZarriessEtAl16LREC}
\citation{PurverEtAl18Topics}
\citation{HoughSchlangen17HRI}
\citation{hough-schlangen:2017:EACLlong}
\citation{DeKokEtAl15ICMI}
\citation{Hough15Thesis}
\citation{HoughPurver17TypeTheoryBookChapter}
\bibstyle{plain}
