<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:23 GMT 2011 -->
<TITLE>
Uses of Class qmul.ds.action.atomic.Effect
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class qmul.ds.action.atomic.Effect";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?qmul/ds/action/atomic//class-useEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Effect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>qmul.ds.action.atomic.Effect</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#qmul.ds.action"><B>qmul.ds.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#qmul.ds.action.atomic"><B>qmul.ds.action.atomic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="qmul.ds.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A> in <A HREF="../../../../../qmul/ds/action/package-summary.html">qmul.ds.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A> in <A HREF="../../../../../qmul/ds/action/package-summary.html">qmul.ds.action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/LexicalMacro.html" title="class in qmul.ds.action">LexicalMacro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../qmul/ds/action/package-summary.html">qmul.ds.action</A> that return <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../qmul/ds/action/Action.html#getEffect()">getEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]</CODE></FONT></TD>
<TD><CODE><B>LexicalAction.</B><B><A HREF="../../../../../qmul/ds/action/LexicalAction.html#getEffects()">getEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../qmul/ds/action/package-summary.html">qmul.ds.action</A> that return types with arguments of type <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LexicalMacro.</B><B><A HREF="../../../../../qmul/ds/action/LexicalMacro.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../qmul/ds/action/package-summary.html">qmul.ds.action</A> with parameters of type <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/Action.html#Action(java.lang.String, qmul.ds.action.atomic.Effect)">Action</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/ComputationalAction.html#ComputationalAction(java.lang.String, qmul.ds.action.atomic.Effect)">ComputationalAction</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/LexicalAction.html#LexicalAction(java.lang.String, qmul.ds.action.atomic.Effect)">LexicalAction</A></B>(java.lang.String&nbsp;word,
              <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/LexicalAction.html#LexicalAction(java.lang.String, qmul.ds.action.atomic.Effect[])">LexicalAction</A></B>(java.lang.String&nbsp;word,
              <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="qmul.ds.action.atomic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A> in <A HREF="../../../../../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A> in <A HREF="../../../../../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/Abort.html" title="class in qmul.ds.action.atomic">Abort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>abort</tt> action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/BetaReduce.html" title="class in qmul.ds.action.atomic">BetaReduce</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>beta-reduce</tt> action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/Conjoin.html" title="class in qmul.ds.action.atomic">Conjoin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>conjoin</tt> action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/Delete.html" title="class in qmul.ds.action.atomic">Delete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>delete</tt> action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/Do.html" title="class in qmul.ds.action.atomic">Do</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/FreshPut.html" title="class in qmul.ds.action.atomic">FreshPut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents the DS freshput action, taking 2 arguments, i) A meta-variable and ii)a variable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/Go.html" title="class in qmul.ds.action.atomic">Go</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>go</tt> action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/GoFirst.html" title="class in qmul.ds.action.atomic">GoFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class correspond to the gofirst(LABEL) action which finds the closest node up the tree from the
 pointer with the label LABEL, and moves the pointer there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>IF ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/Make.html" title="class in qmul.ds.action.atomic">Make</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>make</tt> action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/Merge.html" title="class in qmul.ds.action.atomic">Merge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>merge</tt> action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/Put.html" title="class in qmul.ds.action.atomic">Put</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>put</tt> action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/SaturateScopeDep.html" title="class in qmul.ds.action.atomic">SaturateScopeDep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A> that return <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A></CODE></FONT></TD>
<TD><CODE><B>EffectFactory.</B><B><A HREF="../../../../../qmul/ds/action/atomic/EffectFactory.html#create(java.util.List)">create</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A></CODE></FONT></TD>
<TD><CODE><B>EffectFactory.</B><B><A HREF="../../../../../qmul/ds/action/atomic/EffectFactory.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]</CODE></FONT></TD>
<TD><CODE><B>EffectFactory.</B><B><A HREF="../../../../../qmul/ds/action/atomic/EffectFactory.html#createMultiple(java.util.List, java.util.List)">createMultiple</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;lines,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;ifIndeces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A> with parameters of type <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html#IfThenElse(qmul.ds.tree.label.Label[], qmul.ds.action.atomic.Effect[], qmul.ds.action.atomic.Effect[])">IfThenElse</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>[]&nbsp;IF,
           <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;THEN,
           <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;ELSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html#IfThenElse(qmul.ds.tree.label.Label[], qmul.ds.action.atomic.Effect[], qmul.ds.action.atomic.Effect[])">IfThenElse</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>[]&nbsp;IF,
           <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;THEN,
           <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;ELSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html#IfThenElse(qmul.ds.tree.label.Label[], qmul.ds.action.atomic.Effect[], qmul.ds.action.atomic.Effect[], int, qmul.ds.action.atomic.IfThenElse)">IfThenElse</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>[]&nbsp;IF,
           <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;THEN,
           <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;ELSE,
           int&nbsp;embedding,
           <A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html#IfThenElse(qmul.ds.tree.label.Label[], qmul.ds.action.atomic.Effect[], qmul.ds.action.atomic.Effect[], int, qmul.ds.action.atomic.IfThenElse)">IfThenElse</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>[]&nbsp;IF,
           <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;THEN,
           <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;ELSE,
           int&nbsp;embedding,
           <A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?qmul/ds/action/atomic//class-useEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Effect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
