<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:17 GMT 2011 -->
<TITLE>
qmul.ds.type
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../qmul/ds/type/package-summary.html" target="classFrame">qmul.ds.type</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicType.html" title="class in qmul.ds.type" target="classFrame">BasicType</A>
<BR>
<A HREF="ConstructedType.html" title="class in qmul.ds.type" target="classFrame">ConstructedType</A>
<BR>
<A HREF="Type.html" title="class in qmul.ds.type" target="classFrame">Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
