build_event_term_full(TENSE)
	make(\/1)
	go(\/1)
	put(ty(cn>es))
	put(fo(X^[e:eps(X)]))
	go(/\1)
	make(\/0)
	go(\/0)
	put(?ty(cn))
	make(\/0)
	go(\/0)
	put(fo([es:EVENTVAR]))
	put(ty(es))
	go(/\0)
	make(\/1)
	go(\/1)
	put(?ty(es>cn))
	make(\/0)
	go(\/0)
	put(ty(es))
	put(fo([r:reftime1]))
	go(/\0)
	make(\/1)
	go(\/1)
	put(ty(es>(es>cn)))
	event_restrictor(TENSE)	
	
build_event_term(TENSE)
	go(\/1)
	put(ty(cn>es))
	put(fo(X^[e:eps(X)]))
	go(/\1)
	go(\/0)
	go(\/1)
	go(\/0)
	put(ty(es))
	put(fo([r:reftime]))
	go(/\0\/1)
	event_restrictor(TENSE)	
	
event_restrictor(past)
	put(ty(es>(es>cn)))
	put(fo(X^Y^[p:past(X,Y)]))
	//put(fo(X^Y^[p:Y, (Y subset X & X<now)]))//

event_restrictor(pres)
	//*put(fo(X^Y^[e:Y,(Y overlap X & X=now)]))doesn't like forumula [] here*//
	put(ty(es>(es>cn)))
	put(fo(X^Y^[p:present(X,Y)]))
	//put(fo(X^Y^[p:Y, (Y overlap X & X=now)])) just keeping it simple for now//

event_restrictor(future)
	put(ty(es>(es>cn)))
	put(fo(X^Y^[p:future(X,Y)]))
	//put(fo(X^Y^[p:Y,(now<X)]))//

event_restrictor(inf)
	put(+inf_restrictor)
	go(/\1\/0)
	delete(fo(R))
	put(fo(R2))
	go(/\0\/1)

event_restrictor(bare)
	put(?+restrictor)
	
inf_event_restrictor(pres)
	put(fo(X^Y^[p:infpres(X,Y)]))
	//put(fo(X^Y^[p:(Y overlap X & Y,now<X)]))//
	
inf_event_restrictor(past)
	put(fo(X^Y^[p:infpast(X,Y)]))
	//put(fo(X^Y^[p:(Y overlap X & Y<X)]))//
	
inf_event_restrictor(future)
	put(fo(X^Y^[p:inffuture(X,Y)]))
	//put(fo(X^Y^[p:(Y overlap X & now<Y<X)]))//
	
prep_content(PRED)
	go(\/0)
	make(\/L)
	go(\/L)
	put(?ty(t))
	make(\/0)
	go(\/0)
	put(ty(es))
    put(fo(X))
	go(/\0)
    make(\/1)
    go(\/1)
    put(?ty(es>t))
    make(\/1)
    go(\/1)
    put(fo(Y^X^[p:PRED(X,Y)]))
    put(ty(e>(es>t)))
    put(!)
    go(/\1)
    make(\/0)
    go(\/0)
    put(?ty(e))

v_tran_content(PRED)
	make(\/1)
	go(\/1)
	put(fo(Z^X^Y^[p:PRED(Y,X,Z)]))
	put(ty(e>(e>(es>t))))
	put(!)
	go(/\1)
	make(\/0)
	go(\/0)
	put(?ty(e))	

v_tran_con_content(PRED)
	make(\/1)
	go(\/1)
	put(fo(Z^X^Y^[p:PRED(Y,X,Z)]))
	put(ty(t>(e>(es>t))))
	put(!)
	go(/\1)
	make(\/0)
	go(\/0)
	put(?ty(t))	
	
v_tran_con_content_old(PRED)
	make(\/1)
	go(\/1)
	put(fo(Z^X^Y^[p:PRED(Y,X,Z)]))
	put(ty(t>(e>(es>t))))
	put(!)
	go(/\1)
	make(\/0)
	go(\/0)
	put(?ty(t))	
	go(</\0/\1\/0>)
	merge(</\0/\1\/U>)
	delete(?ty(e))
	delete(?Ex.tn(x))
	go(</\0\/1\/0>)
	make(\/0)
	go(\/0)
	put(?ty(es))
	build_event_term(inf)
	go(/\1/\1/\0/\0)
	make(\/1)
	go(\/1)
	put(?ty(es>t))
	make(\/0)
	go(\/0)
	put(?ty(e))
	go(/\0)
	make(\/1)
	go(\/1)
	put(?ty(e>(es>t)))
	
aux_content(TENSE)
	go(\/0)
	build_event_term(TENSE)
	go(</\1/\1/\0/\0>)
	go(\/1\/1)

aux_content_old(TENSE)
	make(\/0)
	go(\/0)
	put(?ty(es))
	build_event_term(TENSE)
	go(</\1/\1/\0/\0>)
	make(\/1)
	go(\/1)
	put(?ty(es>t))	
	put(tense(TENSE))
	make(\/0)
	go(\/0)
	put(?ty(e))
	go(/\0)
	make(\/1)
	go(\/1)
	put(ty(e>(es>t)))
	put(?Ex.fo(x))