###############################################################################
# Copyright (c) 2001, 2010 Matthew Purver
# All Rights Reserved.  Use is subject to license terms.
#
# See the file "LICENSE" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL
# WARRANTIES.
###############################################################################
# default is INFO level
log4j.rootCategory=INFO, CONSOLE, FILE
# can specify e.g. more detailed level, just console:
#log4j.rootCategory=TRACE, CONSOLE

# can override for individual classes e.g.
#log4j.logger.qmul.ds.Parser=DEBUG
#log4j.logger.qmul.ds.formula.Formula=TRACE

# Stdout - by default, INFO level only
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %C.%M(%F:%L) - %m%n

# File - by default, more detailed DEBUG level
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=log/log4j.log
# Control the maximum log file size
log4j.appender.FILE.MaxFileSize=1MB
# Archive log files (one backup file here)
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
