<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:10 GMT 2011 -->
<TITLE>
LabelFactory
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../qmul/ds/tree/label/ModalLabel.html" title="class in qmul.ds.tree.label"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?qmul/ds/tree/label/LabelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
qmul.ds.tree.label</FONT>
<BR>
Class LabelFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>qmul.ds.tree.label.LabelFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LabelFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#METAVARIABLE_PATTERN">METAVARIABLE_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#VAR_PATTERN">VAR_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#LabelFactory()">LabelFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#create(java.lang.String, qmul.ds.action.atomic.IfThenElse)">create</A></B>(java.lang.String&nbsp;string,
       <A HREF="../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;ite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#findVariableType(java.lang.String, java.lang.String)">findVariableType</A></B>(java.lang.String&nbsp;labelS,
                 java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a single string representation of a label, and a bound variable, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#get(qmul.ds.formula.Formula)">get</A></B>(<A HREF="../../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#get(qmul.ds.type.Type)">get</A></B>(<A HREF="../../../../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#getClassForPredicate(java.lang.String)">getClassForPredicate</A></B>(java.lang.String&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is used in Existential label to determine the type of the quantified variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.formula.Formula)">getRequirement</A></B>(<A HREF="../../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.tree.label.Label)">getRequirement</A></B>(<A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.tree.Modality, qmul.ds.formula.Formula)">getRequirement</A></B>(<A HREF="../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality,
               <A HREF="../../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.tree.Modality, java.lang.String)">getRequirement</A></B>(<A HREF="../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality,
               java.lang.String&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.tree.Modality, qmul.ds.type.Type)">getRequirement</A></B>(<A HREF="../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality,
               <A HREF="../../../../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#getRequirement(java.lang.String)">getRequirement</A></B>(java.lang.String&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.type.Type)">getRequirement</A></B>(<A HREF="../../../../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/LabelFactory.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METAVARIABLE_PATTERN"><!-- --></A><H3>
METAVARIABLE_PATTERN</H3>
<PRE>
public static final java.lang.String <B>METAVARIABLE_PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#qmul.ds.tree.label.LabelFactory.METAVARIABLE_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAR_PATTERN"><!-- --></A><H3>
VAR_PATTERN</H3>
<PRE>
public static final java.lang.String <B>VAR_PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#qmul.ds.tree.label.LabelFactory.VAR_PATTERN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelFactory()"><!-- --></A><H3>
LabelFactory</H3>
<PRE>
public <B>LabelFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(qmul.ds.type.Type)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> <B>get</B>(<A HREF="../../../../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="get(qmul.ds.formula.Formula)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> <B>get</B>(<A HREF="../../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formula</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> <B>get</B>(java.lang.String&nbsp;feature)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRequirement(qmul.ds.tree.label.Label)"><!-- --></A><H3>
getRequirement</H3>
<PRE>
public static <A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A> <B>getRequirement</B>(<A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRequirement(qmul.ds.type.Type)"><!-- --></A><H3>
getRequirement</H3>
<PRE>
public static <A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A> <B>getRequirement</B>(<A HREF="../../../../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirement(qmul.ds.formula.Formula)"><!-- --></A><H3>
getRequirement</H3>
<PRE>
public static <A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A> <B>getRequirement</B>(<A HREF="../../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirement(java.lang.String)"><!-- --></A><H3>
getRequirement</H3>
<PRE>
public static <A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A> <B>getRequirement</B>(java.lang.String&nbsp;feature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirement(qmul.ds.tree.Modality, qmul.ds.type.Type)"><!-- --></A><H3>
getRequirement</H3>
<PRE>
public static <A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A> <B>getRequirement</B>(<A HREF="../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality,
                                         <A HREF="../../../../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirement(qmul.ds.tree.Modality, qmul.ds.formula.Formula)"><!-- --></A><H3>
getRequirement</H3>
<PRE>
public static <A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A> <B>getRequirement</B>(<A HREF="../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality,
                                         <A HREF="../../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirement(qmul.ds.tree.Modality, java.lang.String)"><!-- --></A><H3>
getRequirement</H3>
<PRE>
public static <A HREF="../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A> <B>getRequirement</B>(<A HREF="../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality,
                                         java.lang.String&nbsp;feature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, qmul.ds.action.atomic.IfThenElse)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> <B>create</B>(java.lang.String&nbsp;string,
                           <A HREF="../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;ite)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - a <CODE>String</CODE> representation of a label as used in lexicon specs, e.g. Fo(john),
            ?[\/1]Ty(&lt;e,t&gt;) etc
<DT><B>Returns:</B><DD>the label</DL>
</DD>
</DL>
<HR>

<A NAME="getClassForPredicate(java.lang.String)"><!-- --></A><H3>
getClassForPredicate</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getClassForPredicate</B>(java.lang.String&nbsp;functor)</PRE>
<DL>
<DD>The method is used in Existential label to determine the type of the quantified variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - this is a string that should correspond to the functor of some ds predicate in the implementation,
            e.g. ty, fo etc.
<DT><B>Returns:</B><DD>the class which represents the type of variable that the predicate takes as argument</DL>
</DD>
</DL>
<HR>

<A NAME="findVariableType(java.lang.String, java.lang.String)"><!-- --></A><H3>
findVariableType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>findVariableType</B>(java.lang.String&nbsp;labelS,
                                                  java.lang.String&nbsp;var)</PRE>
<DL>
<DD>This method takes a single string representation of a label, and a bound variable, e.g. x, and returns the type
 (class) corresponding to that variable in the label. E.g. fo(x) will result in Formula, and <x> Modality.
 
 The method is used in ExistentialLabelConjunction to determine the type of the meta-variable replacing the bound
 variable upon label checking.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelS</CODE> - <DD><CODE>var</CODE> - 
<DT><B>Returns:</B><DD>the type or class in the label, of the variable passed as argument.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../qmul/ds/tree/label/ModalLabel.html" title="class in qmul.ds.tree.label"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?qmul/ds/tree/label/LabelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
