<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:24 GMT 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="qmul/ds/package-tree.html">qmul.ds</A>, <A HREF="qmul/ds/action/package-tree.html">qmul.ds.action</A>, <A HREF="qmul/ds/action/atomic/package-tree.html">qmul.ds.action.atomic</A>, <A HREF="qmul/ds/action/boundvariable/package-tree.html">qmul.ds.action.boundvariable</A>, <A HREF="qmul/ds/action/meta/package-tree.html">qmul.ds.action.meta</A>, <A HREF="qmul/ds/formula/package-tree.html">qmul.ds.formula</A>, <A HREF="qmul/ds/gui/package-tree.html">qmul.ds.gui</A>, <A HREF="qmul/ds/test/package-tree.html">qmul.ds.test</A>, <A HREF="qmul/ds/tree/package-tree.html">qmul.ds.tree</A>, <A HREF="qmul/ds/tree/label/package-tree.html">qmul.ds.tree.label</A>, <A HREF="qmul/ds/type/package-tree.html">qmul.ds.type</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">qmul.ds.action.<A HREF="qmul/ds/action/ActionSequence.html" title="class in qmul.ds.action"><B>ActionSequence</B></A><UL>
<LI TYPE="circle">qmul.ds.action.meta.<A HREF="qmul/ds/action/meta/MetaActionSequence.html" title="class in qmul.ds.action.meta"><B>MetaActionSequence</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="qmul/ds/action/boundvariable/BoundActionSequenceVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundActionSequenceVariable</B></A></UL>
</UL>
<LI TYPE="circle">qmul.ds.test.<A HREF="qmul/ds/test/TestContext.html" title="class in qmul.ds.test"><B>TestContext</B></A><LI TYPE="circle">qmul.ds.test.<A HREF="qmul/ds/test/TestSet.html" title="class in qmul.ds.test"><B>TestSet</B></A></UL>
</UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.TreeSet&lt;E&gt; (implements java.lang.Cloneable, java.util.NavigableSet&lt;E&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/GenerationState.html" title="class in qmul.ds"><B>GenerationState</B></A>&lt;T&gt; (implements java.lang.Cloneable)
<LI TYPE="circle">qmul.ds.action.<A HREF="qmul/ds/action/Grammar.html" title="class in qmul.ds.action"><B>Grammar</B></A><LI TYPE="circle">qmul.ds.tree.<A HREF="qmul/ds/tree/Node.html" title="class in qmul.ds.tree"><B>Node</B></A><LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/ParseState.html" title="class in qmul.ds"><B>ParseState</B></A>&lt;T&gt; (implements java.lang.Cloneable)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">qmul.ds.action.<A HREF="qmul/ds/action/Lexicon.html" title="class in qmul.ds.action"><B>Lexicon</B></A></UL>
<LI TYPE="circle">java.util.TreeMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.NavigableMap&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">qmul.ds.tree.<A HREF="qmul/ds/tree/Tree.html" title="class in qmul.ds.tree"><B>Tree</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
<LI TYPE="circle">qmul.ds.action.<A HREF="qmul/ds/action/Action.html" title="class in qmul.ds.action"><B>Action</B></A><UL>
<LI TYPE="circle">qmul.ds.action.<A HREF="qmul/ds/action/ComputationalAction.html" title="class in qmul.ds.action"><B>ComputationalAction</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">qmul.ds.action.<A HREF="qmul/ds/action/LexicalAction.html" title="class in qmul.ds.action"><B>LexicalAction</B></A></UL>
<LI TYPE="circle">qmul.ds.tree.<A HREF="qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree"><B>BasicOperator</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">qmul.ds.gui.<A HREF="qmul/ds/gui/ParserPanel.html" title="class in qmul.ds.gui"><B>ParserPanel</B></A><LI TYPE="circle">qmul.ds.gui.<A HREF="qmul/ds/gui/TreePanel.html" title="class in qmul.ds.gui"><B>TreePanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.applet.Applet<UL>
<LI TYPE="circle">javax.swing.JApplet (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">qmul.ds.gui.<A HREF="qmul/ds/gui/ParserApplet.html" title="class in qmul.ds.gui"><B>ParserApplet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">qmul.ds.gui.<A HREF="qmul/ds/gui/OpenPageDialog.html" title="class in qmul.ds.gui"><B>OpenPageDialog</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">qmul.ds.gui.<A HREF="qmul/ds/gui/ParserGUI.html" title="class in qmul.ds.gui"><B>ParserGUI</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic"><B>Effect</B></A><UL>
<LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/Abort.html" title="class in qmul.ds.action.atomic"><B>Abort</B></A><LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/BetaReduce.html" title="class in qmul.ds.action.atomic"><B>BetaReduce</B></A><LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/Conjoin.html" title="class in qmul.ds.action.atomic"><B>Conjoin</B></A><LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/Delete.html" title="class in qmul.ds.action.atomic"><B>Delete</B></A><LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/Do.html" title="class in qmul.ds.action.atomic"><B>Do</B></A><LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/FreshPut.html" title="class in qmul.ds.action.atomic"><B>FreshPut</B></A><LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/Go.html" title="class in qmul.ds.action.atomic"><B>Go</B></A><LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/GoFirst.html" title="class in qmul.ds.action.atomic"><B>GoFirst</B></A><LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic"><B>IfThenElse</B></A><LI TYPE="circle">qmul.ds.action.<A HREF="qmul/ds/action/LexicalMacro.html" title="class in qmul.ds.action"><B>LexicalMacro</B></A><LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/Make.html" title="class in qmul.ds.action.atomic"><B>Make</B></A><LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/Merge.html" title="class in qmul.ds.action.atomic"><B>Merge</B></A><LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/Put.html" title="class in qmul.ds.action.atomic"><B>Put</B></A><LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/SaturateScopeDep.html" title="class in qmul.ds.action.atomic"><B>SaturateScopeDep</B></A></UL>
<LI TYPE="circle">qmul.ds.action.atomic.<A HREF="qmul/ds/action/atomic/EffectFactory.html" title="class in qmul.ds.action.atomic"><B>EffectFactory</B></A><LI TYPE="circle">qmul.ds.formula.<A HREF="qmul/ds/formula/Formula.html" title="class in qmul.ds.formula"><B>Formula</B></A><UL>
<LI TYPE="circle">qmul.ds.formula.<A HREF="qmul/ds/formula/BasicFormula.html" title="class in qmul.ds.formula"><B>BasicFormula</B></A><UL>
<LI TYPE="circle">qmul.ds.formula.<A HREF="qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula"><B>TTRLabel</B></A><LI TYPE="circle">qmul.ds.formula.<A HREF="qmul/ds/formula/Variable.html" title="class in qmul.ds.formula"><B>Variable</B></A></UL>
<LI TYPE="circle">qmul.ds.formula.<A HREF="qmul/ds/formula/CNOrderedPair.html" title="class in qmul.ds.formula"><B>CNOrderedPair</B></A><LI TYPE="circle">qmul.ds.formula.<A HREF="qmul/ds/formula/EpsilonTerm.html" title="class in qmul.ds.formula"><B>EpsilonTerm</B></A><LI TYPE="circle">qmul.ds.formula.<A HREF="qmul/ds/formula/FormulaMetavariable.html" title="class in qmul.ds.formula"><B>FormulaMetavariable</B></A><LI TYPE="circle">qmul.ds.formula.<A HREF="qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula"><B>LambdaAbstract</B></A><LI TYPE="circle">qmul.ds.action.meta.<A HREF="qmul/ds/action/meta/MetaFormula.html" title="class in qmul.ds.action.meta"><B>MetaFormula</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="qmul/ds/action/boundvariable/BoundFormulaVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundFormulaVariable</B></A></UL>
<LI TYPE="circle">qmul.ds.formula.<A HREF="qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula"><B>TTRFormula</B></A></UL>
<LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/Generator.html" title="class in qmul.ds"><B>Generator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/ContextGenerator.html" title="class in qmul.ds"><B>ContextGenerator</B></A><LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/SimpleGenerator.html" title="class in qmul.ds"><B>SimpleGenerator</B></A></UL>
<LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/GeneratorTuple.html" title="class in qmul.ds"><B>GeneratorTuple</B></A>&lt;T&gt; (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label"><B>Label</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label"><B>AddressLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/ArbitraryLabel.html" title="class in qmul.ds.tree.label"><B>ArbitraryLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/BottomLabel.html" title="class in qmul.ds.tree.label"><B>BottomLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/ContextualActionLabel.html" title="class in qmul.ds.tree.label"><B>ContextualActionLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/DOMLabel.html" title="class in qmul.ds.tree.label"><B>DOMLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/DOMPlusLabel.html" title="class in qmul.ds.tree.label"><B>DOMPlusLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/EmbeddedLabel.html" title="class in qmul.ds.tree.label"><B>EmbeddedLabel</B></A><UL>
<LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/ExistentialLabel.html" title="class in qmul.ds.tree.label"><B>ExistentialLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/NegatedLabel.html" title="class in qmul.ds.tree.label"><B>NegatedLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label"><B>Requirement</B></A></UL>
<LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/EmbeddedLabelGroup.html" title="class in qmul.ds.tree.label"><B>EmbeddedLabelGroup</B></A><UL>
<LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/ContextualTreeLabel.html" title="class in qmul.ds.tree.label"><B>ContextualTreeLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/ExistentialLabelConjunction.html" title="class in qmul.ds.tree.label"><B>ExistentialLabelConjunction</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/ModalLabel.html" title="class in qmul.ds.tree.label"><B>ModalLabel</B></A></UL>
<LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/FeatureLabel.html" title="class in qmul.ds.tree.label"><B>FeatureLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/FormulaEqualityLabel.html" title="class in qmul.ds.tree.label"><B>FormulaEqualityLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/FormulaLabel.html" title="class in qmul.ds.tree.label"><B>FormulaLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/IndefLabel.html" title="class in qmul.ds.tree.label"><B>IndefLabel</B></A><LI TYPE="circle">qmul.ds.action.meta.<A HREF="qmul/ds/action/meta/MetaLabel.html" title="class in qmul.ds.action.meta"><B>MetaLabel</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="qmul/ds/action/boundvariable/BoundLabelVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundLabelVariable</B></A></UL>
<LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/ScopeDepSaturationLabel.html" title="class in qmul.ds.tree.label"><B>ScopeDepSaturationLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/ScopeLabel.html" title="class in qmul.ds.tree.label"><B>ScopeLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/ScopeStatement.html" title="class in qmul.ds.tree.label"><B>ScopeStatement</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/SubsumptionLabel.html" title="class in qmul.ds.tree.label"><B>SubsumptionLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/TypeLabel.html" title="class in qmul.ds.tree.label"><B>TypeLabel</B></A><LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label"><B>UnaryPredicateLabel</B></A></UL>
<LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/LabelFactory.html" title="class in qmul.ds.tree.label"><B>LabelFactory</B></A><LI TYPE="circle">qmul.ds.action.meta.<A HREF="qmul/ds/action/meta/MetaElement.html" title="class in qmul.ds.action.meta"><B>MetaElement</B></A>&lt;X&gt;<LI TYPE="circle">qmul.ds.tree.<A HREF="qmul/ds/tree/Modality.html" title="class in qmul.ds.tree"><B>Modality</B></A><UL>
<LI TYPE="circle">qmul.ds.action.meta.<A HREF="qmul/ds/action/meta/MetaModality.html" title="class in qmul.ds.action.meta"><B>MetaModality</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="qmul/ds/action/boundvariable/BoundModalityVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundModalityVariable</B></A></UL>
</UL>
<LI TYPE="circle">qmul.ds.tree.<A HREF="qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree"><B>NodeAddress</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">qmul.ds.action.meta.<A HREF="qmul/ds/action/meta/MetaNodeAddress.html" title="class in qmul.ds.action.meta"><B>MetaNodeAddress</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="qmul/ds/action/boundvariable/BoundNodeAddressVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundNodeAddressVariable</B></A></UL>
<LI TYPE="circle">qmul.ds.tree.<A HREF="qmul/ds/tree/Pointer.html" title="class in qmul.ds.tree"><B>Pointer</B></A></UL>
<LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/Parser.html" title="class in qmul.ds"><B>Parser</B></A>&lt;T&gt; (implements edu.stanford.nlp.parser.Parser)
<UL>
<LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/ContextParser.html" title="class in qmul.ds"><B>ContextParser</B></A><LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/ScoredParser.html" title="class in qmul.ds"><B>ScoredParser</B></A><LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/SimpleParser.html" title="class in qmul.ds"><B>SimpleParser</B></A></UL>
<LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/ParserTuple.html" title="class in qmul.ds"><B>ParserTuple</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/ContextParserTuple.html" title="class in qmul.ds"><B>ContextParserTuple</B></A><LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/ScoredParserTuple.html" title="class in qmul.ds"><B>ScoredParserTuple</B></A><UL>
<LI TYPE="circle">qmul.ds.<A HREF="qmul/ds/LatticeParserTuple.html" title="class in qmul.ds"><B>LatticeParserTuple</B></A></UL>
</UL>
<LI TYPE="circle">qmul.ds.tree.label.<A HREF="qmul/ds/tree/label/PredicateArgument.html" title="class in qmul.ds.tree.label"><B>PredicateArgument</B></A><UL>
<LI TYPE="circle">qmul.ds.action.meta.<A HREF="qmul/ds/action/meta/MetaPredicateArgument.html" title="class in qmul.ds.action.meta"><B>MetaPredicateArgument</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="qmul/ds/action/boundvariable/BoundPredicateArgumentVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundPredicateArgumentVariable</B></A></UL>
</UL>
<LI TYPE="circle">qmul.ds.test.<A HREF="qmul/ds/test/TestSentence.html" title="class in qmul.ds.test"><B>TestSentence</B></A> (implements java.io.Serializable)
<LI TYPE="circle">qmul.ds.gui.<A HREF="qmul/ds/gui/TreePanel.NodeDimensions.html" title="class in qmul.ds.gui"><B>TreePanel.NodeDimensions</B></A><LI TYPE="circle">qmul.ds.gui.<A HREF="qmul/ds/gui/TreePanel.TreeDimensions.html" title="class in qmul.ds.gui"><B>TreePanel.TreeDimensions</B></A><LI TYPE="circle">qmul.ds.type.<A HREF="qmul/ds/type/Type.html" title="class in qmul.ds.type"><B>Type</B></A><UL>
<LI TYPE="circle">qmul.ds.type.<A HREF="qmul/ds/type/BasicType.html" title="class in qmul.ds.type"><B>BasicType</B></A><LI TYPE="circle">qmul.ds.type.<A HREF="qmul/ds/type/ConstructedType.html" title="class in qmul.ds.type"><B>ConstructedType</B></A><LI TYPE="circle">qmul.ds.action.meta.<A HREF="qmul/ds/action/meta/MetaType.html" title="class in qmul.ds.action.meta"><B>MetaType</B></A><UL>
<LI TYPE="circle">qmul.ds.action.boundvariable.<A HREF="qmul/ds/action/boundvariable/BoundTypeVariable.html" title="class in qmul.ds.action.boundvariable"><B>BoundTypeVariable</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
