<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:11 GMT 2011 -->
<TITLE>
Formula
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Formula";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Formula.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../qmul/ds/formula/EpsilonTerm.html" title="class in qmul.ds.formula"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../qmul/ds/formula/FormulaMetavariable.html" title="class in qmul.ds.formula"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?qmul/ds/formula/Formula.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Formula.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
qmul.ds.formula</FONT>
<BR>
Class Formula</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>qmul.ds.formula.Formula</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../qmul/ds/formula/BasicFormula.html" title="class in qmul.ds.formula">BasicFormula</A>, <A HREF="../../../qmul/ds/formula/CNOrderedPair.html" title="class in qmul.ds.formula">CNOrderedPair</A>, <A HREF="../../../qmul/ds/formula/EpsilonTerm.html" title="class in qmul.ds.formula">EpsilonTerm</A>, <A HREF="../../../qmul/ds/formula/FormulaMetavariable.html" title="class in qmul.ds.formula">FormulaMetavariable</A>, <A HREF="../../../qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula">LambdaAbstract</A>, <A HREF="../../../qmul/ds/action/meta/MetaFormula.html" title="class in qmul.ds.action.meta">MetaFormula</A>, <A HREF="../../../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Formula</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Just a placeholder for now
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mpurver</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#CONJUNCTION_OPERATOR">CONJUNCTION_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#FRESHPUT_METAVARIABLE_PATTERN">FRESHPUT_METAVARIABLE_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#OVERLAP_OPERATOR">OVERLAP_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#SUBSET_OPERATOR">SUBSET_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#UNICODE_CONJUNCTION_OPERATOR">UNICODE_CONJUNCTION_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#UNICODE_OVERLAP_OPERATOR">UNICODE_OVERLAP_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#UNICODE_SUBSET_OPERATOR">UNICODE_SUBSET_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#VAR_PATTERN">VAR_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#Formula()">Formula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#conjoin(qmul.ds.formula.Formula)">conjoin</A></B>(<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#substitute(qmul.ds.formula.Formula, qmul.ds.formula.Formula)">substitute</A></B>(<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;f1,
           <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#substitute(java.lang.String, qmul.ds.formula.Formula)">substitute</A></B>(java.lang.String&nbsp;f1,
           <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#substitute(java.lang.String, java.lang.String)">substitute</A></B>(java.lang.String&nbsp;f1,
           java.lang.String&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/Formula.html#toUnicodeString()">toUnicodeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONJUNCTION_OPERATOR"><!-- --></A><H3>
CONJUNCTION_OPERATOR</H3>
<PRE>
public static final java.lang.String <B>CONJUNCTION_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#qmul.ds.formula.Formula.CONJUNCTION_OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNICODE_CONJUNCTION_OPERATOR"><!-- --></A><H3>
UNICODE_CONJUNCTION_OPERATOR</H3>
<PRE>
public static final java.lang.String <B>UNICODE_CONJUNCTION_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#qmul.ds.formula.Formula.UNICODE_CONJUNCTION_OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNICODE_SUBSET_OPERATOR"><!-- --></A><H3>
UNICODE_SUBSET_OPERATOR</H3>
<PRE>
public static final java.lang.String <B>UNICODE_SUBSET_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#qmul.ds.formula.Formula.UNICODE_SUBSET_OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNICODE_OVERLAP_OPERATOR"><!-- --></A><H3>
UNICODE_OVERLAP_OPERATOR</H3>
<PRE>
public static final java.lang.String <B>UNICODE_OVERLAP_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#qmul.ds.formula.Formula.UNICODE_OVERLAP_OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERLAP_OPERATOR"><!-- --></A><H3>
OVERLAP_OPERATOR</H3>
<PRE>
public static final java.lang.String <B>OVERLAP_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#qmul.ds.formula.Formula.OVERLAP_OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSET_OPERATOR"><!-- --></A><H3>
SUBSET_OPERATOR</H3>
<PRE>
public static final java.lang.String <B>SUBSET_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#qmul.ds.formula.Formula.SUBSET_OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAR_PATTERN"><!-- --></A><H3>
VAR_PATTERN</H3>
<PRE>
public static final java.util.regex.Pattern <B>VAR_PATTERN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRESHPUT_METAVARIABLE_PATTERN"><!-- --></A><H3>
FRESHPUT_METAVARIABLE_PATTERN</H3>
<PRE>
public static final java.lang.String <B>FRESHPUT_METAVARIABLE_PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#qmul.ds.formula.Formula.FRESHPUT_METAVARIABLE_PATTERN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Formula()"><!-- --></A><H3>
Formula</H3>
<PRE>
public <B>Formula</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A> <B>create</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - a formula spec as used in lexicon specs e.g. john, X^Y^like(X,Y)
<DT><B>Returns:</B><DD>a <A HREF="../../../qmul/ds/formula/BasicFormula.html" title="class in qmul.ds.formula"><CODE>BasicFormula</CODE></A> for atomic strings, <A HREF="../../../qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula"><CODE>LambdaAbstract</CODE></A> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(qmul.ds.formula.Formula, qmul.ds.formula.Formula)"><!-- --></A><H3>
substitute</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A> <B>substitute</B>(<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;f1,
                          <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;f2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - <DD><CODE>f2</CODE> - 
<DT><B>Returns:</B><DD>a new <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula"><CODE>Formula</CODE></A> resulting from substituting sub-formula f1 by f2 in this <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula"><CODE>Formula</CODE></A>. Currently
         works by string replacement ...</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, qmul.ds.formula.Formula)"><!-- --></A><H3>
substitute</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A> <B>substitute</B>(java.lang.String&nbsp;f1,
                          <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;f2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - <DD><CODE>f2</CODE> - 
<DT><B>Returns:</B><DD>a new <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula"><CODE>Formula</CODE></A> resulting from substituting sub-formula f1 by f2 in this <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula"><CODE>Formula</CODE></A>. Currently
         works by string replacement ...</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A> <B>substitute</B>(java.lang.String&nbsp;f1,
                          java.lang.String&nbsp;f2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conjoin(qmul.ds.formula.Formula)"><!-- --></A><H3>
conjoin</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A> <B>conjoin</B>(<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - 
<DT><B>Returns:</B><DD>a new <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula"><CODE>Formula</CODE></A> which is the conjunction of this <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula"><CODE>Formula</CODE></A> with f</DL>
</DD>
</DL>
<HR>

<A NAME="toUnicodeString()"><!-- --></A><H3>
toUnicodeString</H3>
<PRE>
public java.lang.String <B>toUnicodeString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the string with special characters replaced by Unicode versions</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate()"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A> <B>instantiate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an instantiated version of this <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula"><CODE>Formula</CODE></A>, with all meta-elements replaced by their values. By
         default, just return this <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula"><CODE>Formula</CODE></A> unchanged. This will be overridden by <A HREF="../../../qmul/ds/action/meta/MetaFormula.html" title="class in qmul.ds.action.meta"><CODE>MetaFormula</CODE></A>e and
         the like</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Formula.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../qmul/ds/formula/EpsilonTerm.html" title="class in qmul.ds.formula"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../qmul/ds/formula/FormulaMetavariable.html" title="class in qmul.ds.formula"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?qmul/ds/formula/Formula.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Formula.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
