<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:11 GMT 2011 -->
<TITLE>
TTRFormula
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTRFormula";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TTRFormula.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?qmul/ds/formula/TTRFormula.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TTRFormula.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
qmul.ds.formula</FONT>
<BR>
Class TTRFormula</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">qmul.ds.formula.Formula</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>qmul.ds.formula.TTRFormula</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TTRFormula</B><DT>extends <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></DL>
</PRE>

<P>
A TTR record type
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mpurver</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#TTR_CLOSE">TTR_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#TTR_HEAD">TTR_HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#TTR_LINE_BREAK">TTR_LINE_BREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#TTR_OPEN">TTR_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#TTR_SEPARATOR">TTR_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_qmul.ds.formula.Formula"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class qmul.ds.formula.<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../qmul/ds/formula/Formula.html#CONJUNCTION_OPERATOR">CONJUNCTION_OPERATOR</A>, <A HREF="../../../qmul/ds/formula/Formula.html#FRESHPUT_METAVARIABLE_PATTERN">FRESHPUT_METAVARIABLE_PATTERN</A>, <A HREF="../../../qmul/ds/formula/Formula.html#OVERLAP_OPERATOR">OVERLAP_OPERATOR</A>, <A HREF="../../../qmul/ds/formula/Formula.html#SUBSET_OPERATOR">SUBSET_OPERATOR</A>, <A HREF="../../../qmul/ds/formula/Formula.html#UNICODE_CONJUNCTION_OPERATOR">UNICODE_CONJUNCTION_OPERATOR</A>, <A HREF="../../../qmul/ds/formula/Formula.html#UNICODE_OVERLAP_OPERATOR">UNICODE_OVERLAP_OPERATOR</A>, <A HREF="../../../qmul/ds/formula/Formula.html#UNICODE_SUBSET_OPERATOR">UNICODE_SUBSET_OPERATOR</A>, <A HREF="../../../qmul/ds/formula/Formula.html#VAR_PATTERN">VAR_PATTERN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#TTRFormula()">TTRFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#TTRFormula(java.lang.String, java.lang.String)">TTRFormula</A></B>(java.lang.String&nbsp;label,
           java.lang.String&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#TTRFormula(qmul.ds.formula.TTRFormula)">TTRFormula</A></B>(<A HREF="../../../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#add(qmul.ds.formula.TTRFormula)">add</A></B>(<A HREF="../../../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>&nbsp;ttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add (at bottom) the labels & mappings from ttr, renaming labels if necessary to avoid clashing with existing
 labels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#add(qmul.ds.formula.TTRLabel, qmul.ds.formula.Formula)">add</A></B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;label,
    <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add (at bottom) this label & formula, renaming label if necessary to avoid clashing with existing labels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#addAtTop(qmul.ds.formula.TTRFormula)">addAtTop</A></B>(<A HREF="../../../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>&nbsp;ttrA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add (at top) the labels & mappings from ttr, renaming labels if necessary to avoid clashing with existing labels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#addAtTop(qmul.ds.formula.TTRLabel, qmul.ds.formula.Formula)">addAtTop</A></B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;label,
         <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add (at top) this label & formula, renaming label if necessary to avoid clashing with existing labels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#conjoin(qmul.ds.formula.Formula)">conjoin</A></B>(<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#formulaLabel(qmul.ds.formula.Formula)">formulaLabel</A></B>(<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#get(qmul.ds.formula.TTRLabel)">get</A></B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#getFreeLabel(qmul.ds.formula.TTRLabel)">getFreeLabel</A></B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>,<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#merge(qmul.ds.formula.TTRFormula)">merge</A></B>(<A HREF="../../../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>&nbsp;ttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge (at bottom) the labels & mappings from ttr, with no renaming: add only those labels which don't already
 exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#mergeAtTop(qmul.ds.formula.TTRFormula)">mergeAtTop</A></B>(<A HREF="../../../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>&nbsp;ttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#put(qmul.ds.formula.TTRLabel, qmul.ds.formula.Formula)">put</A></B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;label,
    <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a mapping for label exists, change its value to formula; if not, add a new mapping label : formula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#relabel(qmul.ds.formula.TTRLabel, qmul.ds.formula.TTRLabel)">relabel</A></B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;oldLabel,
        <A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;newLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the label for a mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#relabelAndUpdate(qmul.ds.formula.TTRLabel, qmul.ds.formula.TTRLabel)">relabelAndUpdate</A></B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;oldLabel,
                 <A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;newLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#setHead(qmul.ds.formula.TTRLabel)">setHead</A></B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../qmul/ds/formula/TTRFormula.html#toUnicodeString()">toUnicodeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_qmul.ds.formula.Formula"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class qmul.ds.formula.<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../qmul/ds/formula/Formula.html#create(java.lang.String)">create</A>, <A HREF="../../../qmul/ds/formula/Formula.html#instantiate()">instantiate</A>, <A HREF="../../../qmul/ds/formula/Formula.html#substitute(qmul.ds.formula.Formula, qmul.ds.formula.Formula)">substitute</A>, <A HREF="../../../qmul/ds/formula/Formula.html#substitute(java.lang.String, qmul.ds.formula.Formula)">substitute</A>, <A HREF="../../../qmul/ds/formula/Formula.html#substitute(java.lang.String, java.lang.String)">substitute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TTR_OPEN"><!-- --></A><H3>
TTR_OPEN</H3>
<PRE>
public static final java.lang.String <B>TTR_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#qmul.ds.formula.TTRFormula.TTR_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTR_SEPARATOR"><!-- --></A><H3>
TTR_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>TTR_SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#qmul.ds.formula.TTRFormula.TTR_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTR_CLOSE"><!-- --></A><H3>
TTR_CLOSE</H3>
<PRE>
public static final java.lang.String <B>TTR_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#qmul.ds.formula.TTRFormula.TTR_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTR_HEAD"><!-- --></A><H3>
TTR_HEAD</H3>
<PRE>
public static final java.lang.String <B>TTR_HEAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#qmul.ds.formula.TTRFormula.TTR_HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTR_LINE_BREAK"><!-- --></A><H3>
TTR_LINE_BREAK</H3>
<PRE>
public static final java.lang.String <B>TTR_LINE_BREAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#qmul.ds.formula.TTRFormula.TTR_LINE_BREAK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TTRFormula()"><!-- --></A><H3>
TTRFormula</H3>
<PRE>
public <B>TTRFormula</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TTRFormula(java.lang.String, java.lang.String)"><!-- --></A><H3>
TTRFormula</H3>
<PRE>
public <B>TTRFormula</B>(java.lang.String&nbsp;label,
                  java.lang.String&nbsp;formula)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - <DD><CODE>formula</CODE> - </DL>
</DL>
<HR>

<A NAME="TTRFormula(qmul.ds.formula.TTRFormula)"><!-- --></A><H3>
TTRFormula</H3>
<PRE>
public <B>TTRFormula</B>(<A HREF="../../../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>&nbsp;formula)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>formula</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabels()"><!-- --></A><H3>
getLabels</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&gt; <B>getLabels</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the labels</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord()"><!-- --></A><H3>
getRecord</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>,<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&gt; <B>getRecord</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the record</DL>
</DD>
</DL>
<HR>

<A NAME="setHead(qmul.ds.formula.TTRLabel)"><!-- --></A><H3>
setHead</H3>
<PRE>
public void <B>setHead</B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A> <B>getHead</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the head label</DL>
</DD>
</DL>
<HR>

<A NAME="get(qmul.ds.formula.TTRLabel)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A> <B>get</B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - 
<DT><B>Returns:</B><DD>the value associated with label</DL>
</DD>
</DL>
<HR>

<A NAME="put(qmul.ds.formula.TTRLabel, qmul.ds.formula.Formula)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;label,
                <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD>If a mapping for label exists, change its value to formula; if not, add a new mapping label : formula
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - <DD><CODE>formula</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="relabel(qmul.ds.formula.TTRLabel, qmul.ds.formula.TTRLabel)"><!-- --></A><H3>
relabel</H3>
<PRE>
public void <B>relabel</B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;oldLabel,
                    <A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;newLabel)</PRE>
<DL>
<DD>Change the label for a mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldLabel</CODE> - <DD><CODE>newLabel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFreeLabel(qmul.ds.formula.TTRLabel)"><!-- --></A><H3>
getFreeLabel</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A> <B>getFreeLabel</B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - e.g. x
<DT><B>Returns:</B><DD>the label x unchanged if it is not used in this record; the next available unused x1,x2 etc otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="add(qmul.ds.formula.TTRLabel, qmul.ds.formula.Formula)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A> <B>add</B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;label,
                    <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD>Add (at bottom) this label & formula, renaming label if necessary to avoid clashing with existing labels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - <DD><CODE>formula</CODE> - 
<DT><B>Returns:</B><DD>the new label - same as original label unless renaming happened</DL>
</DD>
</DL>
<HR>

<A NAME="addAtTop(qmul.ds.formula.TTRLabel, qmul.ds.formula.Formula)"><!-- --></A><H3>
addAtTop</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A> <B>addAtTop</B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;label,
                         <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD>Add (at top) this label & formula, renaming label if necessary to avoid clashing with existing labels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - <DD><CODE>formula</CODE> - 
<DT><B>Returns:</B><DD>the new label - same as original label unless renaming happened</DL>
</DD>
</DL>
<HR>

<A NAME="add(qmul.ds.formula.TTRFormula)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A> <B>add</B>(<A HREF="../../../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>&nbsp;ttr)</PRE>
<DL>
<DD>Add (at bottom) the labels & mappings from ttr, renaming labels if necessary to avoid clashing with existing
 labels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttr</CODE> - 
<DT><B>Returns:</B><DD>the new label for the old head of ttr - same as original label unless renaming happened</DL>
</DD>
</DL>
<HR>

<A NAME="addAtTop(qmul.ds.formula.TTRFormula)"><!-- --></A><H3>
addAtTop</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A> <B>addAtTop</B>(<A HREF="../../../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>&nbsp;ttrA)</PRE>
<DL>
<DD>Add (at top) the labels & mappings from ttr, renaming labels if necessary to avoid clashing with existing labels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttr</CODE> - 
<DT><B>Returns:</B><DD>the new label for the old head of ttr - same as original label unless renaming happened</DL>
</DD>
</DL>
<HR>

<A NAME="merge(qmul.ds.formula.TTRFormula)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>&nbsp;ttr)</PRE>
<DL>
<DD>Merge (at bottom) the labels & mappings from ttr, with no renaming: add only those labels which don't already
 exist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="formulaLabel(qmul.ds.formula.Formula)"><!-- --></A><H3>
formulaLabel</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A> <B>formulaLabel</B>(<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conjoin(qmul.ds.formula.Formula)"><!-- --></A><H3>
conjoin</H3>
<PRE>
public <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A> <B>conjoin</B>(<A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../qmul/ds/formula/Formula.html#conjoin(qmul.ds.formula.Formula)">conjoin</A></CODE> in class <CODE><A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula"><CODE>Formula</CODE></A> which is the conjunction of this <A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula"><CODE>Formula</CODE></A> with f</DL>
</DD>
</DL>
<HR>

<A NAME="relabelAndUpdate(qmul.ds.formula.TTRLabel, qmul.ds.formula.TTRLabel)"><!-- --></A><H3>
relabelAndUpdate</H3>
<PRE>
public void <B>relabelAndUpdate</B>(<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;oldLabel,
                             <A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula">TTRLabel</A>&nbsp;newLabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../qmul/ds/formula/Formula.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUnicodeString()"><!-- --></A><H3>
toUnicodeString</H3>
<PRE>
public java.lang.String <B>toUnicodeString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../qmul/ds/formula/Formula.html#toUnicodeString()">toUnicodeString</A></CODE> in class <CODE><A HREF="../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string with special characters replaced by Unicode versions</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeAtTop(qmul.ds.formula.TTRFormula)"><!-- --></A><H3>
mergeAtTop</H3>
<PRE>
public void <B>mergeAtTop</B>(<A HREF="../../../qmul/ds/formula/TTRFormula.html" title="class in qmul.ds.formula">TTRFormula</A>&nbsp;ttr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TTRFormula.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../qmul/ds/formula/LambdaAbstract.html" title="class in qmul.ds.formula"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../qmul/ds/formula/TTRLabel.html" title="class in qmul.ds.formula"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?qmul/ds/formula/TTRFormula.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TTRFormula.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
