<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:23 GMT 2011 -->
<TITLE>
Uses of Class qmul.ds.tree.NodeAddress
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class qmul.ds.tree.NodeAddress";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?qmul/ds/tree//class-useNodeAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>qmul.ds.tree.NodeAddress</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#qmul.ds.action.boundvariable"><B>qmul.ds.action.boundvariable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#qmul.ds.action.meta"><B>qmul.ds.action.meta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#qmul.ds.tree"><B>qmul.ds.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#qmul.ds.tree.label"><B>qmul.ds.tree.label</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="qmul.ds.action.boundvariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> in <A HREF="../../../../qmul/ds/action/boundvariable/package-summary.html">qmul.ds.action.boundvariable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> in <A HREF="../../../../qmul/ds/action/boundvariable/package-summary.html">qmul.ds.action.boundvariable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/action/boundvariable/BoundNodeAddressVariable.html" title="class in qmul.ds.action.boundvariable">BoundNodeAddressVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a bound variable of type <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree"><CODE>NodeAddress</CODE></A>, as used in existential labels, e.g.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="qmul.ds.action.meta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> in <A HREF="../../../../qmul/ds/action/meta/package-summary.html">qmul.ds.action.meta</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> in <A HREF="../../../../qmul/ds/action/meta/package-summary.html">qmul.ds.action.meta</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/action/meta/MetaNodeAddress.html" title="class in qmul.ds.action.meta">MetaNodeAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree"><CODE>NodeAddress</CODE></A> metavariable as used in rule specs e.g.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../qmul/ds/action/meta/package-summary.html">qmul.ds.action.meta</A> that return <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>MetaNodeAddress.</B><B><A HREF="../../../../qmul/ds/action/meta/MetaNodeAddress.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>MetaNodeAddress.</B><B><A HREF="../../../../qmul/ds/action/meta/MetaNodeAddress.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../qmul/ds/action/meta/package-summary.html">qmul.ds.action.meta</A> that return types with arguments of type <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/action/meta/MetaElement.html" title="class in qmul.ds.action.meta">MetaElement</A>&lt;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaNodeAddress.</B><B><A HREF="../../../../qmul/ds/action/meta/MetaNodeAddress.html#getMeta()">getMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../qmul/ds/action/meta/package-summary.html">qmul.ds.action.meta</A> with parameters of type <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MetaModality.</B><B><A HREF="../../../../qmul/ds/action/meta/MetaModality.html#relates(qmul.ds.tree.Tree, qmul.ds.tree.NodeAddress, qmul.ds.tree.NodeAddress)">relates</A></B>(<A HREF="../../../../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>&nbsp;t,
        <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;from,
        <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="qmul.ds.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> in <A HREF="../../../../qmul/ds/tree/package-summary.html">qmul.ds.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> in <A HREF="../../../../qmul/ds/tree/package-summary.html">qmul.ds.tree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/Pointer.html" title="class in qmul.ds.tree">Pointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pointer is just a <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree"><CODE>NodeAddress</CODE></A> (although this could be subtyped ...)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../qmul/ds/tree/package-summary.html">qmul.ds.tree</A> that return <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#down(java.lang.String)">down</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#down0()">down0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#down1()">down1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#downLink()">downLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#downLocalUnfixed()">downLocalUnfixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#downStar()">downStar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../qmul/ds/tree/Node.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../../../qmul/ds/tree/Tree.html#getPointer()">getPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#go(qmul.ds.tree.BasicOperator)">go</A></B>(<A HREF="../../../../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#go(qmul.ds.tree.Modality)">go</A></B>(<A HREF="../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#up()">up</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#up(java.lang.String)">up</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#up0()">up0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#up1()">up1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#upLink()">upLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#upNonLink()">upNonLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../qmul/ds/tree/package-summary.html">qmul.ds.tree</A> with parameters of type <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#compareTo(qmul.ds.tree.NodeAddress)">compareTo</A></B>(<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#pathTo(qmul.ds.tree.NodeAddress)">pathTo</A></B>(<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Modality.</B><B><A HREF="../../../../qmul/ds/tree/Modality.html#relates(qmul.ds.tree.Tree, qmul.ds.tree.NodeAddress, qmul.ds.tree.NodeAddress)">relates</A></B>(<A HREF="../../../../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>&nbsp;t,
        <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;from,
        <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../../../qmul/ds/tree/Tree.html#setPointer(qmul.ds.tree.NodeAddress)">setPointer</A></B>(<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#subsumes(qmul.ds.tree.NodeAddress)">subsumes</A></B>(<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#to(qmul.ds.tree.NodeAddress, qmul.ds.tree.BasicOperator)">to</A></B>(<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other,
   <A HREF="../../../../qmul/ds/tree/BasicOperator.html" title="class in qmul.ds.tree">BasicOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeAddress.</B><B><A HREF="../../../../qmul/ds/tree/NodeAddress.html#to(qmul.ds.tree.Tree, qmul.ds.tree.NodeAddress, qmul.ds.tree.Modality)">to</A></B>(<A HREF="../../../../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>&nbsp;t,
   <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;other,
   <A HREF="../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../qmul/ds/tree/package-summary.html">qmul.ds.tree</A> with parameters of type <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/Node.html#Node(qmul.ds.tree.NodeAddress)">Node</A></B>(<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="qmul.ds.tree.label"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A> in <A HREF="../../../../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A> that return <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></CODE></FONT></TD>
<TD><CODE><B>AddressLabel.</B><B><A HREF="../../../../qmul/ds/tree/label/AddressLabel.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A> with parameters of type <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/AddressLabel.html#AddressLabel(qmul.ds.tree.NodeAddress)">AddressLabel</A></B>(<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../qmul/ds/tree/label/AddressLabel.html#AddressLabel(qmul.ds.tree.NodeAddress, qmul.ds.action.atomic.IfThenElse)">AddressLabel</A></B>(<A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree">NodeAddress</A>&nbsp;address,
             <A HREF="../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;ite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?qmul/ds/tree//class-useNodeAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
