<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:22 GMT 2011 -->
<TITLE>
Uses of Class qmul.ds.tree.label.Label
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class qmul.ds.tree.label.Label";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?qmul/ds/tree/label//class-useLabel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>qmul.ds.tree.label.Label</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#qmul.ds.action"><B>qmul.ds.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#qmul.ds.action.atomic"><B>qmul.ds.action.atomic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#qmul.ds.action.boundvariable"><B>qmul.ds.action.boundvariable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#qmul.ds.action.meta"><B>qmul.ds.action.meta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#qmul.ds.tree"><B>qmul.ds.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#qmul.ds.tree.label"><B>qmul.ds.tree.label</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="qmul.ds.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> in <A HREF="../../../../../qmul/ds/action/package-summary.html">qmul.ds.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../qmul/ds/action/package-summary.html">qmul.ds.action</A> that return types with arguments of type <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LexicalAction.</B><B><A HREF="../../../../../qmul/ds/action/LexicalAction.html#getTriggers()">getTriggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="qmul.ds.action.atomic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> in <A HREF="../../../../../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A> that return <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>[]</CODE></FONT></TD>
<TD><CODE><B>IfThenElse.</B><B><A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html#getTriggers()">getTriggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A> with parameters of type <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../qmul/ds/action/meta/MetaElement.html" title="class in qmul.ds.action.meta">MetaElement</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>IfThenElse.</B><B><A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html#getMetasAboveLabel(qmul.ds.tree.label.Label)">getMetasAboveLabel</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IfThenElse.</B><B><A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html#hasTrigger(qmul.ds.tree.label.Label)">hasTrigger</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../qmul/ds/action/atomic/package-summary.html">qmul.ds.action.atomic</A> with parameters of type <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/Delete.html#Delete(qmul.ds.tree.label.Label)">Delete</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/GoFirst.html#GoFirst(qmul.ds.tree.label.Label)">GoFirst</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html#IfThenElse(qmul.ds.tree.label.Label[], qmul.ds.action.atomic.Effect[], qmul.ds.action.atomic.Effect[])">IfThenElse</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>[]&nbsp;IF,
           <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;THEN,
           <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;ELSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html#IfThenElse(qmul.ds.tree.label.Label[], qmul.ds.action.atomic.Effect[], qmul.ds.action.atomic.Effect[], int, qmul.ds.action.atomic.IfThenElse)">IfThenElse</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>[]&nbsp;IF,
           <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;THEN,
           <A HREF="../../../../../qmul/ds/action/atomic/Effect.html" title="class in qmul.ds.action.atomic">Effect</A>[]&nbsp;ELSE,
           int&nbsp;embedding,
           <A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/atomic/Put.html#Put(qmul.ds.tree.label.Label)">Put</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="qmul.ds.action.boundvariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> in <A HREF="../../../../../qmul/ds/action/boundvariable/package-summary.html">qmul.ds.action.boundvariable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> in <A HREF="../../../../../qmul/ds/action/boundvariable/package-summary.html">qmul.ds.action.boundvariable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/boundvariable/BoundLabelVariable.html" title="class in qmul.ds.action.boundvariable">BoundLabelVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a bound variable of type <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label"><CODE>Label</CODE></A>, as used in existential labels, e.g.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="qmul.ds.action.meta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> in <A HREF="../../../../../qmul/ds/action/meta/package-summary.html">qmul.ds.action.meta</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> in <A HREF="../../../../../qmul/ds/action/meta/package-summary.html">qmul.ds.action.meta</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/action/meta/MetaLabel.html" title="class in qmul.ds.action.meta">MetaLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label"><CODE>Label</CODE></A> metavariable as used in rule specs e.g.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../qmul/ds/action/meta/package-summary.html">qmul.ds.action.meta</A> that return <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>MetaLabel.</B><B><A HREF="../../../../../qmul/ds/action/meta/MetaLabel.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>MetaLabel.</B><B><A HREF="../../../../../qmul/ds/action/meta/MetaLabel.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../qmul/ds/action/meta/package-summary.html">qmul.ds.action.meta</A> that return types with arguments of type <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/action/meta/MetaElement.html" title="class in qmul.ds.action.meta">MetaElement</A>&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetaLabel.</B><B><A HREF="../../../../../qmul/ds/action/meta/MetaLabel.html#getMeta()">getMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="qmul.ds.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> in <A HREF="../../../../../qmul/ds/tree/package-summary.html">qmul.ds.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../qmul/ds/tree/package-summary.html">qmul.ds.tree</A> with parameters of type <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../qmul/ds/tree/Node.html#add(qmul.ds.tree.label.Label)">add</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriding TreeMap add(Label).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../qmul/ds/tree/Node.html#addLabel(qmul.ds.tree.label.Label)">addLabel</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../../../../qmul/ds/tree/Tree.html#delete(qmul.ds.tree.label.Label)">delete</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a label at the pointed node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../qmul/ds/tree/Node.html#hasLabel(qmul.ds.tree.label.Label)">hasLabel</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../qmul/ds/tree/Node.html#hasRequirement(qmul.ds.tree.label.Label)">hasRequirement</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../../../../qmul/ds/tree/Tree.html#put(qmul.ds.tree.label.Label)">put</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a label at the pointed node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../qmul/ds/tree/Node.html#remove(qmul.ds.tree.label.Label)">remove</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../qmul/ds/tree/Node.html#removeLabel(qmul.ds.tree.label.Label)">removeLabel</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../qmul/ds/tree/Node.html#removeRequirement(qmul.ds.tree.label.Label)">removeRequirement</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../qmul/ds/tree/package-summary.html">qmul.ds.tree</A> with type arguments of type <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/Node.html" title="class in qmul.ds.tree">Node</A></CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../../../../qmul/ds/tree/Tree.html#getNodeLabelledWith(java.util.TreeSet)">getNodeLabelledWith</A></B>(java.util.TreeSet&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;&nbsp;labelSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search for node labelled with the set of labels passed as argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../qmul/ds/tree/Node.html#hasLabels(java.util.Collection)">hasLabels</A></B>(java.util.Collection&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../../../../qmul/ds/tree/Tree.html#hasNodeLabelledWith(java.util.Collection)">hasNodeLabelledWith</A></B>(java.util.Collection&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search for node labelled with all the labels passed as argument</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="qmul.ds.tree.label"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> in <A HREF="../../../../../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A> in <A HREF="../../../../../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/AddressLabel.html" title="class in qmul.ds.tree.label">AddressLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../qmul/ds/tree/NodeAddress.html" title="class in qmul.ds.tree"><CODE>NodeAddress</CODE></A> label e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ArbitraryLabel.html" title="class in qmul.ds.tree.label">ArbitraryLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An arbitrary label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/BottomLabel.html" title="class in qmul.ds.tree.label">BottomLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The leaf node label "down-bottom"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ContextualActionLabel.html" title="class in qmul.ds.tree.label">ContextualActionLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ContextualTreeLabel.html" title="class in qmul.ds.tree.label">ContextualTreeLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contextual label context(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/DOMLabel.html" title="class in qmul.ds.tree.label">DOMLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents the DOM label as used in scope actions for indefinites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/DOMPlusLabel.html" title="class in qmul.ds.tree.label">DOMPlusLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/EmbeddedLabel.html" title="class in qmul.ds.tree.label">EmbeddedLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A label which embeds another label, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/EmbeddedLabelGroup.html" title="class in qmul.ds.tree.label">EmbeddedLabelGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A label which embeds a group of labels to be checked together somewhere, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ExistentialLabel.html" title="class in qmul.ds.tree.label">ExistentialLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An existentially quantified label e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ExistentialLabelConjunction.html" title="class in qmul.ds.tree.label">ExistentialLabelConjunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents an existentially quantified conjunction of labels, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/FeatureLabel.html" title="class in qmul.ds.tree.label">FeatureLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A feature label e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/FormulaEqualityLabel.html" title="class in qmul.ds.tree.label">FormulaEqualityLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/FormulaLabel.html" title="class in qmul.ds.tree.label">FormulaLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A formula label Fo(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/IndefLabel.html" title="class in qmul.ds.tree.label">IndefLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this represents a 'indef' label as used in action specs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ModalLabel.html" title="class in qmul.ds.tree.label">ModalLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A modal label <X>L for some modality X, some label L</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/NegatedLabel.html" title="class in qmul.ds.tree.label">NegatedLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A negated label �L</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A requirement ?X for some arbitrary label X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ScopeDepSaturationLabel.html" title="class in qmul.ds.tree.label">ScopeDepSaturationLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ScopeLabel.html" title="class in qmul.ds.tree.label">ScopeLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents a scope label, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ScopeStatement.html" title="class in qmul.ds.tree.label">ScopeStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scope statement among any number of variables, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/SubsumptionLabel.html" title="class in qmul.ds.tree.label">SubsumptionLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/TypeLabel.html" title="class in qmul.ds.tree.label">TypeLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type label e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/UnaryPredicateLabel.html" title="class in qmul.ds.tree.label">UnaryPredicateLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A> that return <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>LabelFactory.</B><B><A HREF="../../../../../qmul/ds/tree/label/LabelFactory.html#create(java.lang.String, qmul.ds.action.atomic.IfThenElse)">create</A></B>(java.lang.String&nbsp;string,
       <A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;ite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>LabelFactory.</B><B><A HREF="../../../../../qmul/ds/tree/label/LabelFactory.html#get(qmul.ds.formula.Formula)">get</A></B>(<A HREF="../../../../../qmul/ds/formula/Formula.html" title="class in qmul.ds.formula">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>LabelFactory.</B><B><A HREF="../../../../../qmul/ds/tree/label/LabelFactory.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>LabelFactory.</B><B><A HREF="../../../../../qmul/ds/tree/label/LabelFactory.html#get(qmul.ds.type.Type)">get</A></B>(<A HREF="../../../../../qmul/ds/type/Type.html" title="class in qmul.ds.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>EmbeddedLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/EmbeddedLabel.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>UnaryPredicateLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/UnaryPredicateLabel.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>TypeLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/TypeLabel.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>SubsumptionLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/SubsumptionLabel.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>Requirement.</B><B><A HREF="../../../../../qmul/ds/tree/label/Requirement.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>NegatedLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/NegatedLabel.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>ModalLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/ModalLabel.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>Label.</B><B><A HREF="../../../../../qmul/ds/tree/label/Label.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>FormulaLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/FormulaLabel.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>ExistentialLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/ExistentialLabel.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>EmbeddedLabelGroup.</B><B><A HREF="../../../../../qmul/ds/tree/label/EmbeddedLabelGroup.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>EmbeddedLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/EmbeddedLabel.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>ContextualTreeLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/ContextualTreeLabel.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>ContextualActionLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/ContextualActionLabel.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></CODE></FONT></TD>
<TD><CODE><B>AddressLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/AddressLabel.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A> that return types with arguments of type <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EmbeddedLabelGroup.</B><B><A HREF="../../../../../qmul/ds/tree/label/EmbeddedLabelGroup.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextualActionLabel.</B><B><A HREF="../../../../../qmul/ds/tree/label/ContextualActionLabel.html#getRequiredTriggers()">getRequiredTriggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A> with parameters of type <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Label.</B><B><A HREF="../../../../../qmul/ds/tree/label/Label.html#compareTo(qmul.ds.tree.label.Label)">compareTo</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../qmul/ds/tree/label/Requirement.html" title="class in qmul.ds.tree.label">Requirement</A></CODE></FONT></TD>
<TD><CODE><B>LabelFactory.</B><B><A HREF="../../../../../qmul/ds/tree/label/LabelFactory.html#getRequirement(qmul.ds.tree.label.Label)">getRequirement</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Requirement.</B><B><A HREF="../../../../../qmul/ds/tree/label/Requirement.html#subsumes(qmul.ds.tree.label.Label)">subsumes</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Label.</B><B><A HREF="../../../../../qmul/ds/tree/label/Label.html#subsumes(qmul.ds.tree.label.Label)">subsumes</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A> with parameters of type <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ExistentialLabel.html#ExistentialLabel(java.lang.String, qmul.ds.tree.label.Label)">ExistentialLabel</A></B>(java.lang.String&nbsp;variable,
                 <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ExistentialLabel.html#ExistentialLabel(java.lang.String, qmul.ds.tree.label.Label, qmul.ds.action.atomic.IfThenElse)">ExistentialLabel</A></B>(java.lang.String&nbsp;variable,
                 <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label,
                 <A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;ite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ModalLabel.html#ModalLabel(qmul.ds.tree.Modality, qmul.ds.tree.label.Label)">ModalLabel</A></B>(<A HREF="../../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality,
           <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ModalLabel.html#ModalLabel(qmul.ds.tree.Modality, qmul.ds.tree.label.Label, qmul.ds.action.atomic.IfThenElse)">ModalLabel</A></B>(<A HREF="../../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality,
           <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label,
           <A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;ite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/NegatedLabel.html#NegatedLabel(qmul.ds.tree.label.Label)">NegatedLabel</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/NegatedLabel.html#NegatedLabel(qmul.ds.tree.label.Label, qmul.ds.action.atomic.IfThenElse)">NegatedLabel</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label,
             <A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;ite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/Requirement.html#Requirement(qmul.ds.tree.label.Label)">Requirement</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/Requirement.html#Requirement(qmul.ds.tree.label.Label, qmul.ds.action.atomic.IfThenElse)">Requirement</A></B>(<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&nbsp;label,
            <A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;ite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../qmul/ds/tree/label/package-summary.html">qmul.ds.tree.label</A> with type arguments of type <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ContextualActionLabel.html#ContextualActionLabel(java.util.TreeSet, qmul.ds.action.ActionSequence)">ContextualActionLabel</A></B>(java.util.TreeSet&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;&nbsp;labels,
                      <A HREF="../../../../../qmul/ds/action/ActionSequence.html" title="class in qmul.ds.action">ActionSequence</A>&nbsp;instantiate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ContextualTreeLabel.html#ContextualTreeLabel(java.util.List)">ContextualTreeLabel</A></B>(java.util.List&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ContextualTreeLabel.html#ContextualTreeLabel(java.util.List, qmul.ds.action.atomic.IfThenElse)">ContextualTreeLabel</A></B>(java.util.List&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;&nbsp;labels,
                    <A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;ite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ExistentialLabelConjunction.html#ExistentialLabelConjunction(java.util.List)">ExistentialLabelConjunction</A></B>(java.util.List&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ExistentialLabelConjunction.html#ExistentialLabelConjunction(java.util.List, qmul.ds.action.atomic.IfThenElse)">ExistentialLabelConjunction</A></B>(java.util.List&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;&nbsp;sl,
                            <A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;ite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ModalLabel.html#ModalLabel(qmul.ds.tree.Modality, java.util.List)">ModalLabel</A></B>(<A HREF="../../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality,
           java.util.List&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../qmul/ds/tree/label/ModalLabel.html#ModalLabel(qmul.ds.tree.Modality, java.util.List, qmul.ds.action.atomic.IfThenElse)">ModalLabel</A></B>(<A HREF="../../../../../qmul/ds/tree/Modality.html" title="class in qmul.ds.tree">Modality</A>&nbsp;modality,
           java.util.List&lt;<A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label">Label</A>&gt;&nbsp;labels,
           <A HREF="../../../../../qmul/ds/action/atomic/IfThenElse.html" title="class in qmul.ds.action.atomic">IfThenElse</A>&nbsp;ite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../qmul/ds/tree/label/Label.html" title="class in qmul.ds.tree.label"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?qmul/ds/tree/label//class-useLabel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
