<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:08 GMT 2011 -->
<TITLE>
LatticeParserTuple
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LatticeParserTuple";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LatticeParserTuple.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../qmul/ds/GeneratorTuple.html" title="class in qmul.ds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../qmul/ds/Parser.html" title="class in qmul.ds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?qmul/ds/LatticeParserTuple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LatticeParserTuple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
qmul.ds</FONT>
<BR>
Class LatticeParserTuple</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../qmul/ds/ParserTuple.html" title="class in qmul.ds">qmul.ds.ParserTuple</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds">qmul.ds.ScoredParserTuple</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>qmul.ds.LatticeParserTuple</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LatticeParserTuple</B><DT>extends <A HREF="../../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds">ScoredParserTuple</A></DL>
</PRE>

<P>
A <A HREF="../../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds"><CODE>ScoredParserTuple</CODE></A> in a context lattice, with <A HREF="../../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds"><CODE>ScoredParserTuple</CODE></A>s as nodes and word/action sequence
 edges, from which possible contextual word & action sequences can be recovered (in order of occurrence i.e. most
 recent last)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mpurver</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#LatticeParserTuple()">LatticeParserTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new tuple containing the AXIOM tree with a zero score in an empty context (new lattice with only this node)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#LatticeParserTuple(qmul.ds.LatticeParserTuple)">LatticeParserTuple</A></B>(<A HREF="../../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new tuple containing the AXIOM tree with a (shallow) cloned copy of the context if present, an empty context
 otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#LatticeParserTuple(qmul.ds.tree.Tree, java.util.ArrayList, java.util.ArrayList, qmul.ds.LatticeParserTuple)">LatticeParserTuple</A></B>(<A HREF="../../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>&nbsp;tree,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words,
                   java.util.ArrayList&lt;<A HREF="../../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>&gt;&nbsp;actions,
                   <A HREF="../../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>&nbsp;previous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new tuple containing a cloned copy of the given tree, words and actions, and a ref to the previous context</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#addAction(qmul.ds.action.Action)">addAction</A></B>(<A HREF="../../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an action to the context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#addWord(java.lang.String)">addWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a word to the context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#compareTo(qmul.ds.ParserTuple)">compareTo</A></B>(<A HREF="../../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#execAction(qmul.ds.action.Action, java.lang.String)">execAction</A></B>(<A HREF="../../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>&nbsp;action,
           java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#getActionsByRecency()">getActionsByRecency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#getPrevious()">getPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../qmul/ds/LatticeParserTuple.html#getWordsByRecency()">getWordsByRecency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_qmul.ds.ScoredParserTuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class qmul.ds.<A HREF="../../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds">ScoredParserTuple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../qmul/ds/ScoredParserTuple.html#getScore()">getScore</A>, <A HREF="../../qmul/ds/ScoredParserTuple.html#hashCode()">hashCode</A>, <A HREF="../../qmul/ds/ScoredParserTuple.html#setScore(double)">setScore</A>, <A HREF="../../qmul/ds/ScoredParserTuple.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_qmul.ds.ParserTuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class qmul.ds.<A HREF="../../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../qmul/ds/ParserTuple.html#clone()">clone</A>, <A HREF="../../qmul/ds/ParserTuple.html#execExhaustively(qmul.ds.action.Action, java.lang.String)">execExhaustively</A>, <A HREF="../../qmul/ds/ParserTuple.html#getTree()">getTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LatticeParserTuple()"><!-- --></A><H3>
LatticeParserTuple</H3>
<PRE>
public <B>LatticeParserTuple</B>()</PRE>
<DL>
<DD>A new tuple containing the AXIOM tree with a zero score in an empty context (new lattice with only this node)
<P>
</DL>
<HR>

<A NAME="LatticeParserTuple(qmul.ds.LatticeParserTuple)"><!-- --></A><H3>
LatticeParserTuple</H3>
<PRE>
public <B>LatticeParserTuple</B>(<A HREF="../../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>&nbsp;tuple)</PRE>
<DL>
<DD>A new tuple containing the AXIOM tree with a (shallow) cloned copy of the context if present, an empty context
 otherwise
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - </DL>
</DL>
<HR>

<A NAME="LatticeParserTuple(qmul.ds.tree.Tree, java.util.ArrayList, java.util.ArrayList, qmul.ds.LatticeParserTuple)"><!-- --></A><H3>
LatticeParserTuple</H3>
<PRE>
public <B>LatticeParserTuple</B>(<A HREF="../../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree">Tree</A>&nbsp;tree,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words,
                          java.util.ArrayList&lt;<A HREF="../../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>&gt;&nbsp;actions,
                          <A HREF="../../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A>&nbsp;previous)</PRE>
<DL>
<DD>A new tuple containing a cloned copy of the given tree, words and actions, and a ref to the previous context
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getWords</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the word sequence in context (most recent last)</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>&gt; <B>getActions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the action sequence in context (most recent last)</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevious()"><!-- --></A><H3>
getPrevious</H3>
<PRE>
public <A HREF="../../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A> <B>getPrevious</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the previous <A HREF="../../qmul/ds/ParserTuple.html" title="class in qmul.ds"><CODE>ParserTuple</CODE></A> in context (most recent)</DL>
</DD>
</DL>
<HR>

<A NAME="addWord(java.lang.String)"><!-- --></A><H3>
addWord</H3>
<PRE>
public void <B>addWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Add a word to the context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAction(qmul.ds.action.Action)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(<A HREF="../../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Add an action to the context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWordsByRecency()"><!-- --></A><H3>
getWordsByRecency</H3>
<PRE>
public java.util.ListIterator&lt;java.lang.String&gt; <B>getWordsByRecency</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a contextual word iterator, most recent first - use hasPrevious(), previous() to traverse</DL>
</DD>
</DL>
<HR>

<A NAME="getActionsByRecency()"><!-- --></A><H3>
getActionsByRecency</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>&gt; <B>getActionsByRecency</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a contextual action iterator, most recent first - use hasPrevious(), previous() to traverse</DL>
</DD>
</DL>
<HR>

<A NAME="execAction(qmul.ds.action.Action, java.lang.String)"><!-- --></A><H3>
execAction</H3>
<PRE>
public <A HREF="../../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A> <B>execAction</B>(<A HREF="../../qmul/ds/action/Action.html" title="class in qmul.ds.action">Action</A>&nbsp;action,
                                     java.lang.String&nbsp;word)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../qmul/ds/ScoredParserTuple.html#execAction(qmul.ds.action.Action, java.lang.String)">execAction</A></CODE> in class <CODE><A HREF="../../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds">ScoredParserTuple</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of applying action to a copy of this tuple; this will be null if the action aborts. Word may
         be null if this is a non-lexical action</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../qmul/ds/ScoredParserTuple.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds">ScoredParserTuple</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(qmul.ds.ParserTuple)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../qmul/ds/ScoredParserTuple.html#compareTo(qmul.ds.ParserTuple)">compareTo</A></CODE> in class <CODE><A HREF="../../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds">ScoredParserTuple</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LatticeParserTuple.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../qmul/ds/GeneratorTuple.html" title="class in qmul.ds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../qmul/ds/Parser.html" title="class in qmul.ds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?qmul/ds/LatticeParserTuple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LatticeParserTuple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
