<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 18:35:15 GMT 2011 -->
<TITLE>
qmul.ds
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="qmul.ds";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../qmul/ds/action/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?qmul/ds/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package qmul.ds
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/ContextGenerator.html" title="class in qmul.ds">ContextGenerator</A></B></TD>
<TD>A simple <A HREF="../../qmul/ds/Generator.html" title="class in qmul.ds"><CODE>Generator</CODE></A> with context-based <A HREF="../../qmul/ds/ContextParserTuple.html" title="class in qmul.ds"><CODE>ContextParserTuple</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/ContextParser.html" title="class in qmul.ds">ContextParser</A></B></TD>
<TD>A <A HREF="../../qmul/ds/Parser.html" title="class in qmul.ds"><CODE>Parser</CODE></A> which uses <A HREF="../../qmul/ds/ContextParserTuple.html" title="class in qmul.ds"><CODE>ContextParserTuple</CODE></A>s to implement a word/action-sequence context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/ContextParserTuple.html" title="class in qmul.ds">ContextParserTuple</A></B></TD>
<TD>A DS <A HREF="../../qmul/ds/ParserTuple.html" title="class in qmul.ds"><CODE>ParserTuple</CODE></A> with contextual word & action sequences (in order of occurrence i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/GenerationState.html" title="class in qmul.ds">GenerationState&lt;T extends ParserTuple&gt;</A></B></TD>
<TD>A generation state: a goal <A HREF="../../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree"><CODE>Tree</CODE></A> and a set of <A HREF="../../qmul/ds/GeneratorTuple.html" title="class in qmul.ds"><CODE>GeneratorTuple</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/Generator.html" title="class in qmul.ds">Generator&lt;T extends ParserTuple&gt;</A></B></TD>
<TD>A generic generator (surface realiser)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/GeneratorTuple.html" title="class in qmul.ds">GeneratorTuple&lt;T extends ParserTuple&gt;</A></B></TD>
<TD>A generator tuple (member of a generator state) - a pair of partial string and related parser state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/LatticeParserTuple.html" title="class in qmul.ds">LatticeParserTuple</A></B></TD>
<TD>A <A HREF="../../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds"><CODE>ScoredParserTuple</CODE></A> in a context lattice, with <A HREF="../../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds"><CODE>ScoredParserTuple</CODE></A>s as nodes and word/action sequence
 edges, from which possible contextual word & action sequences can be recovered (in order of occurrence i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/Parser.html" title="class in qmul.ds">Parser&lt;T extends ParserTuple&gt;</A></B></TD>
<TD>A generic parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/ParserTuple.html" title="class in qmul.ds">ParserTuple</A></B></TD>
<TD>A parser tuple (member of a <A HREF="../../qmul/ds/ParseState.html" title="class in qmul.ds"><CODE>ParseState</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/ParseState.html" title="class in qmul.ds">ParseState&lt;T extends ParserTuple&gt;</A></B></TD>
<TD>A parse state: a set of <A HREF="../../qmul/ds/ParserTuple.html" title="class in qmul.ds"><CODE>ParserTuple</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/ScoredParser.html" title="class in qmul.ds">ScoredParser</A></B></TD>
<TD>An example of how a <A HREF="../../qmul/ds/Parser.html" title="class in qmul.ds"><CODE>Parser</CODE></A> can use <A HREF="../../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds"><CODE>ScoredParserTuple</CODE></A>s to implement conditional action probabilities
 and a beam width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/ScoredParserTuple.html" title="class in qmul.ds">ScoredParserTuple</A></B></TD>
<TD>A DS <A HREF="../../qmul/ds/ParserTuple.html" title="class in qmul.ds"><CODE>ParserTuple</CODE></A> with a score (for parse preferences)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/SimpleGenerator.html" title="class in qmul.ds">SimpleGenerator</A></B></TD>
<TD>A simple <A HREF="../../qmul/ds/Generator.html" title="class in qmul.ds"><CODE>Generator</CODE></A> with plain vanilla <A HREF="../../qmul/ds/ParserTuple.html" title="class in qmul.ds"><CODE>ParserTuple</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../qmul/ds/SimpleParser.html" title="class in qmul.ds">SimpleParser</A></B></TD>
<TD>A simple <A HREF="../../qmul/ds/Parser.html" title="class in qmul.ds"><CODE>Parser</CODE></A> with plain vanilla <A HREF="../../qmul/ds/tree/Tree.html" title="class in qmul.ds.tree"><CODE>Tree</CODE></A>s</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../qmul/ds/action/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?qmul/ds/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
